"DOTAItems"
{
    "item_helm"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                "3174"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                    "item_lua"            
        "ScriptFile"                                        "items/shop/base_materials/item_helm.lua"
        "AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                                             "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"                                "base_materials/helm"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                          "1100"
        "ItemShopTags"                                      "armor"
        "ItemQuality"                                       "component"
        "ItemShopTags"                                      "head;armor;as;int"
        //"ItemAliases"                                       ""

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"


        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "0" //head
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_armor"                               "4"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_as"                                  "20"
            }
            "04"
            {
                "var_type"                                "FIELD_INTEGER"
                "bonus_int"                               "6"
            }
        }
    }
}