"DOTAItems"
{
    // "item_recipe_avalore_philosophers_stone"
	// {
	// 	// General
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ID"							"3058"
	// 	"BaseClass"						"item_datadriven"
	// 	//"AbilityTextureName" 			"base_materials/recipe"
    //     "AbilityTextureName" 			"base_materials/avalore_philosophers_stone"
	// 	"Model"							"models/props_gameplay/red_box.vmdl"

	// 	// Item Info
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemCost"						"440"
	// 	//"ItemShopTags"					""

	// 	// Recipe
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemRecipe"					"1"
	// 	"ItemResult"					"item_avalore_philosophers_stone"
	// 	// Recipe
    //     "ItemRequirements"
	// 	{
    //         "01"                        "item_slot_misc"
    //     }
	// }

    "item_avalore_philosophers_stone"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3059"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/base_materials/item_avalore_philosophers_stone.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"							"models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "base_materials/avalore_philosophers_stone"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "440"
        //"ItemShopTags"                  "gold"
        "ItemQuality"                   "component"
        "ItemAliases"                   "stone;philos"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // AVALORE USAGE
        //"AvaloreDamageType"                                 "10"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //MISC
            }
            "02"
            {
                "var_type"                                 "FIELD_INTEGER"
                "gold_per_min"                             "30"
            }
        }
    }
}