"DOTAItems"
{
    // "item_recipe_bonemace"
	// {
	// 	// General
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ID"							"3098"
	// 	"BaseClass"						"item_datadriven"
	// 	//"AbilityTextureName" 			"base_materials/recipe"
    //     "AbilityTextureName" 			"base_materials/bonemace"
	// 	"Model"							"models/props_gameplay/red_box.vmdl"

	// 	// Item Info
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemCost"						"1000"
	// 	"ItemShopTags"					""

	// 	// Recipe
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemRecipe"					"1"
	// 	"ItemResult"					"item_bonemace"
	// 	// Recipe
    //     "ItemRequirements"
	// 	{
    //         "01"                        "item_slot_back" //accessory
    //     }
	// }

    "item_bonemace"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3099"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/base_materials/item_bonemace.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"							"models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "base_materials/bonemace"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "bash"
        "ItemQuality"                   "component"
        "ItemAliases"                   "skull;basher;bone;bash"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"				
		"AbilityCooldown"				"30"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"                                 "FIELD_INTEGER"
                "cooldown"                                 "30"
            }
            "03"
            {
                "var_type"                                 "FIELD_FLOAT"   
                "mini_bash"                                "0.5"
            }
            "04"
            {
                "var_type"                                 "FIELD_INTEGER"
                "bash_dmg"                                "100"
            }
        }
    }
}