"DOTAItems"
{
    "item_recipe_greaves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3014"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"base_materials/greaves"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greaves"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_slot_feet"
        }
	}

    "item_greaves"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3015"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/base_materials/item_greaves.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/boots_of_speed.vmdl"
        "AbilityTextureName"            "base_materials/greaves"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "move_speed;armor"
        "ItemQuality"                   "component"
        "ItemAliases"                   ""

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "4" //FEET
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_movement_speed"                      "15"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_armor"                               "5"
            }
        }
    }
}