"DOTAItems"
{
    "item_recipe_fairy_dust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"3010"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"base_materials/fairy_dust"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"225"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fairy_dust"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_slot_chest"
        }
	}

    "item_fairy_dust"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        //"ID"                            "3011"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/base_materials/item_fairy_dust.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "base_materials/fairy_dust"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        //"ItemShopTags"                  ""
        "ItemQuality"                   "component"
        "ItemAliases"                   "dust;fairy"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "item_slot_trinket"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "5" //trinket
            }
            "02"
            {
                "var_type"                                  "FIELD_FLOAT"
                "flying_time"                               "2.0"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "charges"                                   "3"
            }
        }
    }
}