"DOTAItems"
{
    "item_merc_super_djinn"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						                      "item_lua"            
        "ScriptFile"					                      "items/mercs_super_creeps/item_merc_super_djinn.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		//"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"

        "SideShop"                      "0"
        "SecretShop"					"0"

        //"AbilitySharedCooldown"         "demi_hero_yeti"
        "AbilityCooldown"				"30.0"
    }
}