"DOTAItems"
{
    "item_merc_tower"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        //"ID"                                                  "9001"
        "BaseClass"						                      "item_lua"            
        "ScriptFile"					                      "items/mercs_super_creeps/item_merc_tower.lua"
        //"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
        
        "AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        //"AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        //"AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        //"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        //"AbilityUnitTargetType"                                "DOTA_UNIT_TARGET_CUSTOM"
        "AbilityUnitTargetType"                                 "DOTA_UNIT_TARGET_NONE"
        "AbilityUnitTargetTeam"                                 "DOTA_UNIT_TARGET_TEAM_NONE"
        //"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_CUSTOM"
        "AbilityTextureName"                                  "merc_demi_hero/item_merc_tower"

        // Stats
        "AbilityCastRange"				"0"
        "AbilityManaCost"				"0"
        "AbilityChannelTime"			"2.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		//"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"

        "SideShop"                      "0"
        "SecretShop"					"0"

        //"AbilitySharedCooldown"         "demi_hero_yeti"
        "AbilityCooldown"				"60.0"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "gold_cost"				"0"//"750"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "tooltip_channel_time"  "2"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "troop_count"           "1"
            }
        }
    }
}