"DOTAItems"
{
    "item_slot_head"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "3000"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "base_slots/slot_head"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
        "ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
        "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "0" //HEAD
            }
        }
    }

    "item_slot_chest"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "3001"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "base_slots/slot_chest"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
        "ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
        "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "1" //CHEST
            }
        }
    }

    "item_slot_back"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "3002"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "base_slots/slot_back"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
        "ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
        "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //BACK
            }
        }
    }

    "item_slot_hands"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "3003"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "base_slots/slot_hands"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
        "ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
        "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "3" //HANDS
            }
        }
    }

    "item_slot_feet"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "3004"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "base_slots/slot_feet"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
        "ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
        "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "4" //FEET
            }
        }
    }

    "item_slot_trinket"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "3005"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "base_slots/slot_trinket"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
        "ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
        "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "5" //TRINKET
            }
        }
    }

    //"item_slot_misc1"
    "item_slot_misc"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "3006"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        //"AbilityTextureName"                                  "base_slots/slot_misc1"
        "AbilityTextureName"                                  "base_slots/slot_misc"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		//"ItemDroppable"					"0"
        "ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
        "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
        "AllowedInBackpack"				"1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //MISC
            }
        }
    }

    // "item_slot_misc2"
    // {
    //     // General
    //     //-------------------------------------------------------------------------------------------------------------
    //     "ID"                                                  "3007"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
    //     "BaseClass"						                      "item_datadriven"            
    //     "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //     "AbilityTextureName"                                  "base_slots/slot_misc2"

    //     // Item Info
    //     //-------------------------------------------------------------------------------------------------------------
    //     "ItemKillable"					"0"
	// 	"ItemSellable"					"0"
	// 	"ItemPurchasable"				"0"
	// 	//"ItemDroppable"					"0"
    //     "ItemShareability"				"ITEM_NOT_SHAREABLE"
	// 	"ItemStackable"					"0"
	// 	"ItemPermanent"					"1"
    //     "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
    //     "AllowedInBackpack"				"1"
    // }

    // "item_slot_misc3"
    // {
    //     // General
    //     //-------------------------------------------------------------------------------------------------------------
    //     "ID"                                                  "3008"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
    //     "BaseClass"						                      "item_datadriven"            
    //     "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //     "AbilityTextureName"                                  "base_slots/slot_misc3"

    //     // Item Info
    //     //-------------------------------------------------------------------------------------------------------------
    //     "ItemKillable"					"0"
	// 	"ItemSellable"					"0"
	// 	"ItemPurchasable"				"0"
	// 	//"ItemDroppable"					"0"
    //     "ItemShareability"				"ITEM_NOT_SHAREABLE"
	// 	"ItemStackable"					"0"
	// 	"ItemPermanent"					"1"
    //     "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
    //     "AllowedInBackpack"				"1"
    // }
}