"DOTAAbilities"
{
    "ability_swashbuckle"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"ability_lua"
        "AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		//"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_HIDDEN" //don't show in HUD initially
		//"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"		"swashbuckle"
        "ScriptFile"				"heroes/robin_hood/ability_swashbuckle.lua"

        "FightRecapLevel"				"1"
        "MaxLevel"						"4"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
            "soundfile"	"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler.vpcf"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler_dash.vpcf"
        }

        // Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

        // Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"1000"

        // Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12 8"
		"AbilityDuration"				"4.0"

        // Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_range"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"24 42 60 78"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_speed"			"2000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_interval"		"0.1 0.1 0.1 0.1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"125"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"125"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"strikes"				"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"20 16 12 8"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"vector_target"			"1"				
			}
			// "01"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"dash_range"			"900"
			// }
			// "02"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"range"					"1000"
			// }
			// "03"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"dash_speed"			"2000"
			// }
			// "04"
			// {
			// 	"var_type"				"FIELD_FLOAT"
			// 	"attack_interval"		"0.1 0.1 0.1 0.1"
			// }
			// "05"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"damage"				"24 42 60 78"
			// }
			// "06"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"start_radius"			"125"
			// }
			// "07"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"end_radius"			"125"
			// }
			// "08"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"strikes"				"4"
			// }
			// "09"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"bonus_attackspeed"		"100"
			// }
			// "10"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"max_attacks"			"4"
			// }
			// "11"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"buff_duration"			"4"
			// }
		}
    }
}