"DOTAUnits" //or DOTAHeroes
{
  //=================================================================================================================
  // HERO: Robin Hood
  //=================================================================================================================
  "npc_dota_hero_robin_hood"
  {
    //"BaseClass"                 "npc_dota_hero_windrunner"
    "override_hero"             "npc_dota_hero_windrunner"
    "Model"                     "models/heroes/windrunner/windrunner.vmdl"
    //"SoundSet"                  ""
    //"GameSoundsFile"            ""
    //"particle_folder"           ""

    "BotImplemented"            "0"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "0.6"
    "MovementSpeed"             "290"

    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "31"
    "AttackDamageMax"           "31"
    "AttackRange"               "600"
    "AttackRate"                "1.7"
    "BaseAttackSpeed"           "100"
    "AttackAnimationPoint"      "0.3"
    "ArmorPhysical"             "-1"
    "MagicalResistance"         "25"

    "StatusHealthRegen"         "2.35"
    "StatusHealth"              "200"
    "StatusManaRegen"           "1.5"
    "StatusMana"                "75"

    "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"     "18"
    "AttributeStrengthGain"     "2.5"
    "AttributeBaseAgility"      "21"
    "AttributeAgilityGain"      "2.9"
    "AttributeBaseIntelligence" "15"
    "AttributeIntelligenceGain" "1.0"

    "AbilityLayout"             "4"
    "Ability1"                  "ability_jack_of_all_trades"
    "Ability2"                  "ability_avalore_marksmanship"//"windrunner_shackleshot"//"ability_rich_poor"//""//"ability_swashbuckle"
    "Ability3"                  "ability_shackleshot"//"pangolier_swashbuckle"//"ability_trick_shot"
    "Ability4"                  "generic_hidden"//"shredder_timber_chain"//"ability_grapple"
    "Ability5"                  "generic_hidden"
    "Ability6"                  "ability_grappling_hook"

    // Hidden
    "Ability7"                  ""
    "Ability8"                 "ability_rich_poor"                    
    "Ability9"                 "ability_swashbuckle"   
    // Talents
    "Ability10"                 "talent_parry"
    "Ability11"                 "talent_bonus_range"
    "Ability12"                 "talent_chink_in_the_armor"
    "Ability13"                 "talent_bleed_their_purse"    
    "Ability14"                 "talent_disarm"
    "Ability15"                 "talent_shackle_bolt"
    "Ability16"                 "talent_escape_artist"        
    "Ability17"                 "talent_acrobatic_swordplay"        

    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"              "1"

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "800"                            // Range of vision at night time.
  }
}
