"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0" "14"
				"1" "14"
				"2" "14"
				"3" "14"
				"4" "14"
				"5" "14"
				"6" "14"
				"7" "14"
				"8" "14"
				"9" "14"
			}
		}
		
		"items"
		{
			"item_elixer"					"0"
			"item_keen_optic"				"0"
//			"item_poor_mans_shield"			"0" // Item purchasable in shop
//			"item_iron_talon"				"0" // Item purchasable in shop
			"item_ironwood_tree"			"0"
			"item_royal_jelly"				"0"
			"item_mango_tree"				"0"
			"item_ocean_heart"				"0"
			"item_broom_handle"				"0"
			"item_imba_trusty_shovel"		"0"
			"item_faded_broach"				"0"
			"item_arcane_ring"				"0"
			"item_chipped_vest"				"0"
			"item_possessed_mask"			"0"
			"item_mysterious_hat"			"0"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"10:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
				"7" "10"
				"8" "10"
				"9" "10"
			}
		}

		"items"
		{
			"item_grove_bow"				"0"
			"item_vampire_fangs"			"0"
			//"item_ring_of_aquila"			"0" // Item purchasable in shop
			"item_pupils_gift"				"0"
			"item_imp_claw"					"0"
			"item_philosophers_stone"		"0"
			"item_nether_shawl"				"0"
			"item_dragon_scale"				"0"
			"item_essence_ring"				"0"
			"item_vambrace"					"0"
			"item_clumsy_net"				"0"
			"item_bullwhip"					"0"
			"item_quicksilver_amulet"		"0"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
				"7" "10"
				"8" "10"
				"9" "10"
			}
		}

		"items"
		{
			"item_helm_of_the_undying"			"0"
			"item_repair_kit"					"0"
			"item_craggy_coat"					"0"
			"item_greater_faerie_fire"			"0"
			"item_quickening_charm"				"0"
			"item_spider_legs"					"0"
			"item_enchanted_quiver"				"0"
			"item_paladin_sword"				"0"
			"item_orb_of_destruction"			"0"
//			"item_third_eye"					"0"
			"item_titan_sliver"					"0"
			"item_mind_breaker"					"0"
			"item_elven_tunic"					"0"
//			"item_cloak_of_flames"				"0" // Item purchasable in shop
			"item_ceremonial_robe"				"0"
			"item_psychic_headband"				"0"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"30:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
				"7" "10"
				"8" "10"
				"9" "10"
			}
		}

		"items"
		{
			"item_witless_shako"				"0"
			"item_timeless_relic"				"0"
			"item_spell_prism"					"0"
			"item_princes_knife"				"0"
			"item_flicker"						"0"
			"item_ninja_gear"					"0"
			"item_illusionsts_cape"				"0"
			"item_havoc_hammer"					"0"
			"item_panic_button"					"0"
			"item_the_leveller"					"0"
			"item_spy_gadget"					"0"
//			"item_minotaur_horn"				"0" // Item purchasable in shop
			"item_trickster_cloak"				"0"
			"item_stormcrafter"					"0"
			"item_penta_edged_sword"			"0"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"40:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
				"7" "10"
				"8" "10"
				"9" "10"
			}
		}

		"items"
		{
			"item_force_boots"					"0"
//			"item_desolator_2"					"0" // Item purchasable in shop
			"item_phoenix_ash"					"0"
			"item_seer_stone"					"0"
			"item_mirror_shield"				"0"
			"item_fusion_rune"					"0"
			"item_apex"							"0"
			"item_ballista"						"0"
			"item_woodland_striders"			"0"
//			"item_recipe_trident"				"0" // Item purchasable in shop
			"item_demonicon"					"0"
			"item_fallen_sky"					"0"
			"item_pirate_hat"					"0"
			"item_ex_machina"					"0"
			"item_giants_ring"					"0"
//			"item_vengeances_shadow"			"0" // Unreleased tier 5 item?
			"item_book_of_shadows"				"0"
		}
	}
}