"DOTAAbilities"
{
    //=================================================================================================================
    // Special Items
    //=================================================================================================================

    // *****************
    // Morale Flag
    // *****************
    "item_avalore_flag_morale_radi"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "Model"                         "maps/journey_assets/props/teams/banner_journey_dire_small.vmdl"
        //"PingOverrideText"				"Avalore_Chat_Flag_Pinged"
        //"ScriptFile"                    "components/items/item_soul_of_truth.lua"
        "AbilityTextureName"			"flag"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

        // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"0"
		"ItemKillable"					"0"

    } // end: "item_avalore_flag_morale_radi"

}