// Buildings

#base "buildings/ability_merc_train_melee_creep.txt"
#base "buildings/ability_merc_train_ranged_creep.txt"
#base "buildings/ability_merc_train_hulk_creep.txt"

// Dota Heroes File

#base "heroes/davy_jones/ability_deadly_fog.txt"
#base "heroes/davy_jones/ability_whirlpool.txt"
#base "heroes/davy_jones/ability_riptide.txt"
#base "heroes/davy_jones/ability_lost_souls.txt"
#base "heroes/davy_jones/ability_flying_dutchman.txt"

#base "heroes/robin_hood/ability_jack_of_all_trades.txt"
#base "heroes/robin_hood/ability_rich_poor.txt"
#base "heroes/robin_hood/ability_swashbuckle.txt"
#base "heroes/robin_hood/ability_grappling_hook.txt"
#base "heroes/robin_hood/ability_avalore_marksmanship.txt"
#base "heroes/robin_hood/ability_shackleshot.txt"

"DOTAAbilities"
{	
	"building_unselectable"
	{
		"AbilityBehavior"       	 	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"BaseClass"             		"ability_datadriven"
		"AbilityName"                   "building_unselectable"
		"IsOnCastBar"                   "0"

		"Modifiers"
		{
			"modifier_unselectable"
			{
				"Passive" 				"1"
				"IsHidden"              "1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_DISABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLIND"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//"flag_morale_aura"
	//{
	//	"BaseClass"										"ability_lua"
	//	"AbilityTextureName"			"morale_aura"
	//	"ScriptFile"				"modifiers/flags/modifier_flag_morale"
	//	"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	//}

	"Version"		"1"

	// ========================
	// DAVY_JONES: Deadly Fog
	// ========================
	// "davy_jones_deadly_fog"
	// {
	// 	"precache"
	// 	{
	// 		//"particle"  "particles/units/heroes/hero_sandking/sandking_sandstorm_.vpcf"
	// 		"particle"  "particles/units/heroes/hero_sandking/sandking_sandstorm.vpcf"
	// 		"particle"	"particles/hero/sand_king/sandking_sandstorm_aura.vpcf"
	// 		//"soundfile" "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
	// 	}

	// 	// General
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"BaseClass"             		"ability_datadriven"
	// 	"AbilityTextureName"			"sandking_sand_storm"
	// 	"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"//"DOTA_ABILITY_BEHAVIOR_AOE"
	// 	//"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	// 	"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
	// 	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	// 	"AbilitySound"					"Ability.SandKing_SandStorm.start"

	// 	"RequiredLevel"					"0"
	// 	"MaxLevel" 						"4"
	// 	"LevelsBetweenUpgrades"			"3"
	// 	"FightRecapLevel"				"1"

	// 	// Casting
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilityCastRange"				"0"
	// 	"AbilityDuration"				"20 25 30 35"
	// 	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

	// 	//"OnSpellStart"
	// 	//{
	// 	//	"CreateThinker"
	// 	//	{
	// 	//		"ModifierName"	"deadly_fog_thinker"
	// 	//		"Target" 		"CASTER"
	// 	//	}"
	// 	//}"

	// 	//"Modifiers"
	// 	//{
	// 	//	"deadly_fog_thinker"
	// 	//	{
	// 	//		"OnCreated"
	// 	//		{
	// 	//			"AttachEffect"
	// 	//			{
	// 	//				"EffectName"        "particles/units/heroes/hero_sandking/sandking_sandstorm.vpcf"
	// 	//				"EffectAttachType"  "follow_origin"
	// 	//				"Target"            "TARGET"
	// 	//			}
	// 	//		}
	// 	//	}
	// 	//}

	// 	// Time		
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilityCooldown"				"40 34 28 22"
	// 	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// 	// Cost
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilityManaCost"				"60"

	// 	// Ability Actions
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	//"OnSpellStart"
	// 	//{
	// 		//"FireEffect"
	// 		//{
	// 		//	"EffectName"		"particles/units/heroes/hero_sandking/sandking_sandstorm_start.vpcf"
	// 		//	"EffectAttachType"	"attach_origin"
	// 		//}

	// 		//"FireSound"
	// 		//{
	// 		//	"EffectName"	"hero_sandking.SandStorm"
	// 		//	"Target" 		"CASTER"
	// 		//}"
	// 	//}
		
	// 	// Special
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilitySpecial"
	// 	{
	// 		"01"
	// 		{
	// 			"var_type"				"FIELD_FLOAT"
	// 			"damage_tick_rate"		"0.5"
	// 		}
	// 		"02"
	// 		{
	// 			"var_type"				"FIELD_INTEGER"
	// 			"radius"				"425 500 575 650"
	// 			//"sand_storm_radius"		"425 500 575 650"
	// 		}
	// 		"03"
	// 		{
	// 			"var_type"				"FIELD_FLOAT"
	// 			"AbilityDuration"		"20 25 30 35"
	// 		}
	// 		"04"
	// 		{
	// 			"var_type"				"FIELD_INTEGER"
	// 			"damage"				"20 40 60 80"
	// 			//"sand_storm_damage"		"20 40 60 80"
	// 			"LinkedSpecialBonus"	"special_bonus_unique_davy_jones"
	// 		}
	// 		"05"
	// 		{
	// 			"var_type"				"FIELD_FLOAT"
	// 			"fade_delay"			"0.7"
	// 		}
	// 	} // end "AbilitySpecial"
		
	// } //end: davy_jones_deadly_fog

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_davy_jones"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"40"
			}
		}
	} // end "special_bonus_unique_davy_jones"

	// //==========================
    // // DAVY_JONES: Lost Souls
    // //===========================
    // "davy_jones_lost_souls"
    // {
    // 	// General
    // 	// ------------------------------------------------------------
    // 	"BaseClass"                 "ability_datadriven"
    // 	"AbilityTextureName"      	"death_prophet_exorcism"
    // 	"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    // 	"AbilityType"         		"DOTA_ABILITY_TYPE_ULTIMATE"
    // 	"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
    // 	//"MaxLevel"             		"6"
    // 	//"AbilitySound"          "Hero_DeathProphet.Exorcism.Cast"
    // } // davy_jones_lost_souls
} //DOTAAbilities
