#base "buildings/buildings.txt"
#base "units/lane_creeps_melee.txt"
#base "units/lane_creeps_ranged.txt"
#base "units/lane_creeps_siege.txt"
#base "units/merc_melee.txt"
#base "units/merc_ranged.txt"
#base "units/merc_hulk.txt"
#base "units/merc_flying.txt"

// Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_avalore_quest_wisp"
	{
		// Script
		"vscripts"					"round1/round1_quest.lua"

		//General
		"BaseClass"					"npc_dota_base_additive"
		"Model"						"models/heroes/dark_willow/dark_willow_wisp.vmdl"
		"ModelScale"				"1.0"
		"Level"						"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"			// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"700"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	} // "npc_avalore_quest_wisp"

	"npc_avalore_radi_flag_base"
	{
		// Script
		//"vscripts"					"round1/round1_quest.lua"

		//General
		//"BaseClass"					"prop_static"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/pedestal/effigy_pedestal_ti5.vmdl"
		"ModelScale"				"1.0"
		"Level"						"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"building_unselectable"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

	} // "npc_avalore_radi_flag_base"

	"npc_avalore_dire_flag_base"
	{
		// Script
		//"vscripts"					"round1/round1_quest.lua"

		//General
		//"BaseClass"					"prop_static"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/pedestal/effigy_pedestal_ti5_dire.vmdl"
		"ModelScale"				"1.0"
		"Level"						"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"building_unselectable"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

	} // "npc_avalore_radi_flag_base"

	"npc_avalore_gem_boss"
	{
		// Script
		//"vscripts"					"round3/round3_quest.lua"
		"vscripts"					"round3/ai/ai_quest_gem_keeper.lua"
		//General
		//"BaseClass"					"npc_dota_base_additive"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/terrorblade/corrupted_form/corrupted_form.vmdl"
		"ModelScale"				"2.0"
		"Level"						"20"
		"ConsideredHero"            "1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"drow_ranger_wave_of_silence"			// Ability 1
		"Ability2"					"necrolyte_heartstopper_aura"			// Ability 2
		"Ability3"					"troll_warlord_fervor"					// Ability 3
		"Ability4"					"terrorblade_sunder"					// Ability 4

		// Armor
		"ArmorPhysical"				"10"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		  	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			    "100"
		"AttackDamageMax"			    "100"
		"AttackRate"				    "1.5"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"600"
		"AttackRange"				    "550"
		"ProjectileModel"			    "particles\econ\items\alchemist\alchemist_smooth_criminal\alchemist_smooth_criminal_unstable_concoction_projectile.vpcf"
		"ProjectileSpeed"			    "1250"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70" //???
		"HealthBarOffset"			"170" //???

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"
		"StatusHealthRegen"			"10"
		"StatusMana"				"1000"
		"StatusManaRegen"			"10.0"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_avalore_round4_boss"
	{
		//Script
		"vscripts"					"round4/ai/ai_round4_boss.lua"
		//General
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/nian/nian_journey.vmdl"
		"ModelScale"				"1.5"
		"Level"						"20"
		"ConsideredHero"            "1"

		// Abilities
		//----------------------------------------------------------------
		//"Ability1"					"invoker_deafening_blast"			// Ability 1
		"Ability1"					"huskar_berserkers_blood"			// Ability 1
		"Ability2"					"lina_dragon_slave"					// Ability 2
		"Ability3"					"medusa_mystic_snake"				// Ability 3
		"Ability4"					"skywrath_mage_mystic_flare"		// Ability 4
		"Ability5"					"sven_great_cleave"

		// Armor
		"ArmorPhysical"				"20"			// Physical protection.

		// Status
		//----------------------------------------------------------------
		//"StatusHealth"				"20000"
		"StatusHealth"				"2000"
		"StatusHealthRegen"			"20.0"
		"StatusMana"				"8000"
		"StatusManaRegen"			"100"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		  	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			    "300"
		"AttackDamageMax"			    "300"
		"AttackRate"				    "1.5"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"400"
		"AttackRange"				    "400"
		"ProjectileModel"			    "particles/dev/library/base_fire.vpcf"
		"ProjectileSpeed"			    "1000"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70" //???
		"HealthBarOffset"			"170" //???

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_CUSTOM_1"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_avalore_building_round4_tower"
	{
		// General
		//----------------------------------------------------------------
		//"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		//"BaseClass"					"npc_dota_aghsfort_watch_tower"	// Class of entity of link to.
		//"BaseClass"					"npc_dota_tower"
		"BaseClass"					"npc_dota_holdout_tower"
		//"Model"						"models/items/world/towers/ti10_dire_tower/ti10_dire_tower.vmdl"
		//"Model"						"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
		//"Model"						"models/props_structures/tower_good.vmdl"
		"Model"						"models/items/pugna/ward/draining_wight/draining_wight.vmdl"
		"ModelScale"				"2.0"
		"Level"						"1"
		"ModelScale"				"1"
		//"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		//"MinimapIcon"				"minimap_miscbuilding"
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"destroysound"				"Building_DireTower.Destruction"
		//"destroyfx"					"particles/econ/world/towers/ti10_dire_tower/ti10_dire_tower_destruction.vpcf"
		//"destroyfx"					"particles/econ/events/battlecup/battle_cup_fall_destroy_a.vpcf"
		"destroyfx"					"particles/units/heroes/hero_abaddon/abaddon_weapon_destroy.vpcf"

		//"Level"						"1"
		//"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"100"
        //"AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"                                         "700"       // Range within a target can be attacked.
		"AttackAnimationPoint"		"0.6"			// Normalized time in animation cycle to attack.
		"AttackDamageMin"                                     "100"       // Damage range min.
		"AttackDamageMax"                                     "120"       // Damage range max.
		//"ProjectileModel"                                     "particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileModel"					"particles/econ/items/leshrac/leshrac_tormented_staff_retro/leshrac_base_attack_retro_tormented.vpcf"
		"ProjectileSpeed"                                     "750"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"150"
		"HealthBarOffset"			"500"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"
		//"MovementSpeed"				"120"
		//"MovementTurnRate"			"0.9"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_CUSTOM_1"
		//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
	}

	"npc_avalore_round4_melee_creep"
	{
		// Script
		//"vscripts"					"round3/round3_quest.lua"
		//General
		//"BaseClass"					"npc_dota_base_additive"
		"BaseClass"					"npc_dota_creature"
		//"Model"						"models/courier/baby_rosh/babyroshan_ti10_dire.vmdl"
		"Model"						"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton_armor01.vmdl"
		"ModelScale"				"1.0"
		"Level"						"10"
		"ConsideredHero"            "0"

		// Abilities
		//----------------------------------------------------------------

		// Armor
		"ArmorPhysical"				"10"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		  	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			    "50"
		"AttackDamageMax"			    "50"
		"AttackRate"				    "1.0"
		"AttackAnimationPoint"			"0.5"
		"AttackAcquisitionRange"		"500"
		"AttackRange"				    "100"
		//"ProjectileModel"			    "particles\econ\items\alchemist\alchemist_smooth_criminal\alchemist_smooth_criminal_unstable_concoction_projectile.vpcf"
		//"ProjectileSpeed"			    "1250"

		// Bounds
		//----------------------------------------------------------------
		//"RingRadius"				"70" //???
		//"HealthBarOffset"			"170" //???

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"750"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_CUSTOM_1"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"lost_souls_ghost"
	{
		"BaseClass" "npc_dota_base_additive"
		"Model"	"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_frost.vmdl"
		"Level" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	"wearable_dummy"
	{
		"BaseClass"					"npc_dota_base_additive"
	}
}
