// Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_avalore_quest_wisp"
	{
		// Script
		"vscripts"					"round1/round1_quest.lua"

		//General
		"BaseClass"					"npc_dota_base_additive"
		"Model"						"models/heroes/dark_willow/dark_willow_wisp.vmdl"
		"ModelScale"				"1.0"
		"Level"						"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"			// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"700"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	} // "npc_avalore_quest_wisp"

	"npc_avalore_radi_flag_base"
	{
		// Script
		//"vscripts"					"round1/round1_quest.lua"

		//General
		//"BaseClass"					"prop_static"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/pedestal/effigy_pedestal_ti5.vmdl"
		"ModelScale"				"1.0"
		"Level"						"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"building_unselectable"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

	} // "npc_avalore_radi_flag_base"

	"npc_avalore_dire_flag_base"
	{
		// Script
		//"vscripts"					"round1/round1_quest.lua"

		//General
		//"BaseClass"					"prop_static"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/pedestal/effigy_pedestal_ti5_dire.vmdl"
		"ModelScale"				"1.0"
		"Level"						"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"building_unselectable"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

	} // "npc_avalore_radi_flag_base"

	"npc_avalore_gem_boss"
	{
		// Script
		//"vscripts"					"round3/round3_quest.lua"
		"vscripts"					"round3/ai/ai_quest_gem_keeper.lua"
		//General
		//"BaseClass"					"npc_dota_base_additive"
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/terrorblade/corrupted_form/corrupted_form.vmdl"
		"ModelScale"				"2.0"
		"Level"						"20"
		"ConsideredHero"            "1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"drow_ranger_wave_of_silence"			// Ability 1
		"Ability2"					"necrolyte_heartstopper_aura"			// Ability 2
		"Ability3"					"troll_warlord_fervor"					// Ability 3
		"Ability4"					"terrorblade_sunder"					// Ability 4

		// Armor
		"ArmorPhysical"				"10"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		  	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			    "100"
		"AttackDamageMax"			    "100"
		"AttackRate"				    "1.5"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"1500"
		"AttackRange"				    "550"
		"ProjectileModel"			    "particles\econ\items\alchemist\alchemist_smooth_criminal\alchemist_smooth_criminal_unstable_concoction_projectile.vpcf"
		"ProjectileSpeed"			    "1250"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70" //???
		"HealthBarOffset"			"170" //???

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"
		"StatusHealthRegen"			"10"
		"StatusMana"				"1000"
		"StatusManaRegen"			"10.0"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_avalore_round4_boss"
	{
		//General
		"BaseClass"					"npc_dota_base_additive"
		"Model"						"models/creeps/nian/nian_journey.vmdl"
		"ModelScale"				"2.0"
		"Level"						"20"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"
		"StatusHealthRegen"			"20.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
	}

	"npc_avalore_building_round4_tower"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		//"Model"						"models/items/world/towers/ti10_dire_tower/ti10_dire_tower.vmdl"
		"Model"						"models/items/world/towers/ti10_dire_tower/ti10_dire_tower_model_editor.vmdl"
		"Level"						"1"
		"ModelScale"				"1"

		//"Level"						"1"
		//"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"100"
        //"AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"                                         "700"       // Range within a target can be attacked.
		"AttackDamageMin"                                     "100"       // Damage range min.
		"AttackDamageMax"                                     "120"       // Damage range max.
		"ProjectileModel"                                     "particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"                                     "750"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"150"
		"HealthBarOffset"			"500"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		//"MovementSpeed"				"120"
		//"MovementTurnRate"			"0.9"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
	}
}
