// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	// ========================
	// DAVY_JONES: Deadly Fog
	// ========================
	"davy_jones_deadly_fog"
	{
		"precache"
		{
			//"particle"  "particles/units/heroes/hero_sandking/sandking_sandstorm_.vpcf"
			"particle"  "particles/units/heroes/hero_sandking/sandking_sandstorm.vpcf"
			"particle"	"particles/hero/sand_king/sandking_sandstorm_aura.vpcf"
			//"soundfile" "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"sandking_sand_storm"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"//"DOTA_ABILITY_BEHAVIOR_AOE"
		//"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"

		"RequiredLevel"					"0"
		"MaxLevel" 						"4"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityDuration"				"20 25 30 35"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		//"OnSpellStart"
		//{
		//	"CreateThinker"
		//	{
		//		"ModifierName"	"deadly_fog_thinker"
		//		"Target" 		"CASTER"
		//	}"
		//}"

		//"Modifiers"
		//{
		//	"deadly_fog_thinker"
		//	{
		//		"OnCreated"
		//		{
		//			"AttachEffect"
		//			{
		//				"EffectName"        "particles/units/heroes/hero_sandking/sandking_sandstorm.vpcf"
		//				"EffectAttachType"  "follow_origin"
		//				"Target"            "TARGET"
		//			}
		//		}
		//	}
		//}

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 34 28 22"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		//"OnSpellStart"
		//{
			//"FireEffect"
			//{
			//	"EffectName"		"particles/units/heroes/hero_sandking/sandking_sandstorm_start.vpcf"
			//	"EffectAttachType"	"attach_origin"
			//}

			//"FireSound"
			//{
			//	"EffectName"	"hero_sandking.SandStorm"
			//	"Target" 		"CASTER"
			//}"
		//}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_tick_rate"		"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"425 500 575 650"
				//"sand_storm_radius"		"425 500 575 650"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"AbilityDuration"		"20 25 30 35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 40 60 80"
				//"sand_storm_damage"		"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_unique_davy_jones"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"0.7"
			}
		} // end "AbilitySpecial"
		
	} //end: davy_jones_deadly_fog

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_davy_jones"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"40"
			}
		}
	} // end "special_bonus_unique_davy_jones"

	//==========================
    // DAVY_JONES: Lost Souls
    //===========================
    "davy_jones_lost_souls"
    {
    	// General
    	// ------------------------------------------------------------
    	"BaseClass"                 "ability_datadriven"
    	"AbilityTextureName"      	"death_prophet_exorcism"
    	"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    	"AbilityType"         		"DOTA_ABILITY_TYPE_ULTIMATE"
    	"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
    	//"MaxLevel"             		"6"
    	//"AbilitySound"          "Hero_DeathProphet.Exorcism.Cast"
    } // davy_jones_lost_souls
} //DOTAAbilities
