// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.

#base "heroes/davy_jones/davy_jones.txt"
#base "heroes/robin_hood/robin_hood.txt"
#base "heroes/dionysus/dionysus.txt"
#base "heroes/quetzalcoatl/quetzalcoatl.txt"
#base "heroes/zeus/zeus.txt"
#base "heroes/gilgamesh/gilgamesh.txt"
#base "heroes/pecos_bill/pecos_bill.txt"

"DOTAHeroes"
{
	// "npc_dota_hero_davy_jones"
  // {
  //   "AbilityLayout"     "6"
  //   "override_hero"     "npc_dota_hero_kunkka"
  //   "SoundSet"          "0" 
  //   "Ability1"        "sandking_sand_storm" //"davy_jones_deadly_fog"//"sandking_sand_storm" 
  //   "Ability2"        "kunkka_torrent" 
  //   "Ability3"        "nevermore_necromastery"
  //   "Ability4"         ""
  //   //"Ability4"		  "death_prophet_exorcism"
  //   //"Ability4"        "davy_jones_lost_souls"
  //   "Ability5"        ""
  //   "Ability6"        "death_prophet_exorcism"
  //   "Ability7"        ""
  //   "Ability8"        ""
  //   "Ability9"        ""
  //   "Ability10"       ""
  //   "Ability11"       ""
  //   "Ability12"       ""
  //   "Ability13"       ""
  //   "Ability14"       ""
  //   "Ability15"       ""
  //   "Ability16"       ""

  //   "ArmorPhysical"       "0"                 // Physical protection.
  //   "MagicalResistance"       "0"                 // Magical protection (percentage).

  //   "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  //   "AttackDamageMin"     "50"                   // Damage range min.
  //   "AttackDamageMax"     "50"                   // Damage range max.

  //   //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
  //   "AttributeBaseStrength"   "0"                   // Base strength
  //   "AttributeStrengthGain"   "0"                   // Strength bonus per level.
  //   "AttributeBaseIntelligence" "0"                   // Base intelligence
  //   "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
  //   "AttributeBaseAgility"    "0"                   // Base agility
  //   "AttributeAgilityGain"    "0"                   // Agility bonus per level.

  //   //"BountyXP"          "0"                 // Experience earn.
  //   //"BountyGoldMin"       "0"                   // Gold earned min.
  //   //"BountyGoldMax"       "0"                   // Gold earned max.

  //   //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
  //   //"RingRadius"        "70"

  //   "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  //   "MovementSpeed"       "360"                 // Speed.
  //   "MovementTurnRate"      "1.0"                 // Turning rate.

  //   "StatusHealth"        "1000"                 // Base health.
  //   "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
  //   "StatusMana"        "400"                   // Base mana.
  //   "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

  //   "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
  //   "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  // }
 
  "npc_dota_hero_merlin"
  {
    "override_hero"     "npc_dota_hero_keeper_of_the_light"
  }

  "npc_dota_hero_debugger"
  {
    "override_hero"     "npc_dota_hero_rubick"
    "HeroGlowColor"		"181 8 220"

    "AbilityLayout"     "8"
    "Ability1"        "furion_teleportation"
    "Ability2"        "leshrac_diabolic_edict" 
    "Ability3"        "antimage_blink"
    "Ability4"        "batrider_firefly"
    "Ability5"        ""
    "Ability6"        "tinker_rearm"
    "Ability7"        ""
    "Ability8"        ""

    "MovementSpeed"       "600"                 // Speed.
    "StatusHealth"        "1000"                 // Base health.
    "StatusHealthRegen"    "10.0"                 // Health regeneration rate.
    "StatusMana"           "1000"                   // Base mana.
    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.
  }
}
