#base "items/_item_base.txt"
#base "items/base_materials/item_leather_boots.txt"
#base "items/base_materials/item_sandals.txt"
#base "items/base_materials/item_adventurers_cloak.txt"
#base "items/base_materials/item_cloth_gloves.txt"
#base "items/components/item_steel.txt"
#base "items/base_materials/item_crown.txt"
#base "items/base_materials/item_pauldrons.txt"
#base "items/base_materials/item_essence_of_frost.txt"

#base "items/merc_demi_hero/item_merc_demi_hero_yeti.txt"
#base "items/merc_super_creeps/item_merc_super_djinn.txt"

"DOTAAbilities"
{
    //=================================================================================================================
    // Special Items
    //=================================================================================================================

    // *****************
    // Morale Flag (Orange)
    // *****************
    "item_avalore_flag_a"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"Model"                         "maps/reef_assets/props/teams/banner_radiant_reef.vmdl"
        "Model"                         "models/flag_tintable.vmdl"
        //"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        "Effect"                        "particles/units/heroes/hero_legion_commander/legion_commander_press_base.vpcf"
        //"ModelScale"                   "2.0"
        //"PingOverrideText"				"Avalore_Chat_Flag_Pinged"
        "ScriptFile"                    "items/item_objective_flag.lua"
        "AbilityTextureName"			"flags/morale_flag"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

        // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				    "0"
		//"ItemShopTags"					"consumable"
		//"ItemQuality"					    "consumable"
		"ItemStackable"					    "0"
		"ItemShareability"				    "ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					    "0"
		"ItemCastOnPickup"				    "0"
        "ItemQuality"						"epic"
		"ItemKillable"					    "0"
        "ItemPurchasable"					"0"
		"ItemSellable"						"0"
        "AllowedInBackpack"				    "1"
		"IsTempestDoubleClonable"		    "0"
        "ItemDroppable" 				    "1"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        // "OnOwnerDied"
		// {
		// 	"RunScript"
		// 	{
		// 		"ScriptFile"			"scripts/vscripts/items/itemfunctions_generic.lua"
		// 		"Function"			    "DropItemOnDeath"
		// 	}
		// }

		// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //Misc
            }
		}

    } // end: "item_avalore_flag_a"

    // *****************
    // Morale Flag (Red)
    // *****************
    "item_avalore_flag_b"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"Model"                         "maps/journey_assets/props/teams/banner_journey_radiant.vmdl"
        "Model"                         "models/flag_tintable.vmdl"
        //"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        "Effect"                        "particles/units/heroes/hero_legion_commander/legion_commander_press_base.vpcf"
        //"ModelScale"                   "2.0"
        //"PingOverrideText"				"Avalore_Chat_Flag_Pinged"
        "ScriptFile"                    "items/item_objective_flag.lua"
        "AbilityTextureName"			"flags/morale_flag"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

        // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				    "0"
		//"ItemShopTags"					"consumable"
		//"ItemQuality"					    "consumable"
		"ItemStackable"					    "0"
		"ItemShareability"				    "ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					    "0"
		"ItemCastOnPickup"				    "0"
        "ItemQuality"						"epic"
		"ItemKillable"					    "0"
        "ItemPurchasable"					"0"
		"ItemSellable"						"0"
        "AllowedInBackpack"				    "1"
		"IsTempestDoubleClonable"		    "0"
        "ItemDroppable" 				    "1"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        // "OnOwnerDied"
		// {
		// 	"RunScript"
		// 	{
		// 		"ScriptFile"			"scripts/vscripts/items/itemfunctions_generic.lua"
		// 		"Function"			    "DropItemOnDeath"
		// 	}
		// }
		// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //Misc
            }
		}

    } // end: "item_avalore_flag_b"

    // *****************
    // Agility Flag (Yellow)
    // *****************
    "item_avalore_flag_c"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"Model"                         "maps/journey_assets/props/teams/banner_journey_dire_small.vmdl"
        "Model"                         "models/flag_tintable.vmdl"
        //"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        "Effect"                        "particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_buff_arc_pnt.vpcf"
        //"ModelScale"                   "2.0"
        //"PingOverrideText"				"Avalore_Chat_Flag_Pinged"
        "ScriptFile"                    "items/item_objective_flag.lua"
        "AbilityTextureName"			"flags/agility_flag"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

        // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				    "0"
		//"ItemShopTags"					"consumable"
		//"ItemQuality"					    "consumable"
		"ItemStackable"					    "0"
		"ItemShareability"				    "ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					    "0"
		"ItemCastOnPickup"				    "0"
        "ItemQuality"						"epic"
		"ItemKillable"					    "0"
        "ItemPurchasable"					"0"
		"ItemSellable"						"0"
        "AllowedInBackpack"				    "1"
		"IsTempestDoubleClonable"		    "0"
        "ItemDroppable" 				    "1"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        // "OnOwnerDied"
		// {
		// 	"RunScript"
		// 	{
		// 		"ScriptFile"			"scripts/vscripts/items/itemfunctions_generic.lua"
		// 		"Function"			    "DropItemOnDeath"
		// 	}
		// }
		// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //Misc
            }
		}

    } // end: "item_avalore_flag_c"

    // *****************
    // Arcane Flag (Purple)
    // *****************
    "item_avalore_flag_d"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"Model"                         "maps/reef_assets/props/teams/banner_dire_reef_small.vmdl"
        "Model"                         "models/flag_tintable.vmdl"
        //"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        "Effect"                        "particles/items5_fx/elixer_mana.vpcf"
        //"ModelScale"                   "2.0"
        //"PingOverrideText"				"Avalore_Chat_Flag_Pinged"
        "ScriptFile"                    "items/item_objective_flag.lua"
        "AbilityTextureName"			"flags/arcane_flag"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

        // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				    "0"
		//"ItemShopTags"					"consumable"
		//"ItemQuality"					    "consumable"
		"ItemStackable"					    "0"
		"ItemShareability"				    "ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					    "0"
		"ItemCastOnPickup"				    "0"
        "ItemQuality"						"epic"
		"ItemKillable"					    "0"
        "ItemPurchasable"					"0"
		"ItemSellable"						"0"
        "AllowedInBackpack"				    "1"
		"IsTempestDoubleClonable"		    "0"
        "ItemDroppable" 				    "1"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        // "OnOwnerDied"
		// {
		// 	"RunScript"
		// 	{
		// 		"ScriptFile"			"scripts/vscripts/items/itemfunctions_generic.lua"
		// 		"Function"			    "DropItemOnDeath"
		// 	}
		// }
		// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //Misc
            }
		}

    } // end: "item_avalore_flag_d"

    // *****************
    // Regrowth Flag (Blue)
    // *****************
    "item_avalore_flag_e"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"Model"                         "models/props_teams/bannerb_dire.vmdl"
        "Model"                         "models/flag_tintable.vmdl"
        //"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        "Effect"                        "particles/econ/events/spring_2021/fountain_regen_spring_2021_bokeh.vpcf" //"particles/econ/events/fall_major_2016/cyclone_fm06_leaves.vpcf"
        //"ModelScale"                   "2.0"
        //"PingOverrideText"				"Avalore_Chat_Flag_Pinged"
        "ScriptFile"                    "items/item_objective_flag.lua"
        "AbilityTextureName"			"flags/regrowth_flag"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

        // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				    "0"
		//"ItemShopTags"					"consumable"
		//"ItemQuality"					    "consumable"
		"ItemStackable"					    "0"
		"ItemShareability"				    "ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					    "0"
		"ItemCastOnPickup"				    "0"
        "ItemQuality"						"epic"
		"ItemKillable"					    "0"
        "ItemPurchasable"					"0"
		"ItemSellable"						"0"
        "AllowedInBackpack"				    "1"
		"IsTempestDoubleClonable"		    "0"
        "ItemDroppable" 				    "1"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        // "OnOwnerDied"
		// {
		// 	"RunScript"
		// 	{
		// 		"ScriptFile"			"scripts/vscripts/items/itemfunctions_generic.lua"
		// 		"Function"			    "DropItemOnDeath"
		// 	}
		// }
		// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //Misc
            }
		}

    } // end: "item_avalore_flag_e"

	// *****************
    // Summoning Gem
    // *****************
    "item_avalore_summoning_gem"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"Model"                         "models/items/legion_commander/lc_immortal_head_ti7/lc_ti7_immortal_gem.vmdl"
		"Model"                         "models/items/meepo/diggers_divining_rod/diggers_divining_rod_gem_saphire.vmdl"
        "Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        //"PingOverrideText"				"Avalore_Chat_Flag_Pinged"
        "ScriptFile"                    "items/item_summoning_gem.lua"
        "AbilityTextureName"			"summoning_gem2"

        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

        // Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				    "0"
		//"ItemShopTags"					"consumable"
		//"ItemQuality"					    "consumable"
		"ItemStackable"					    "0"
		"ItemShareability"				    "ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					    "0"
		"ItemCastOnPickup"				    "0"
        "ItemQuality"						"epic"
		"ItemKillable"					    "0"
        "ItemPurchasable"					"0"
		"ItemSellable"						"0"
        "AllowedInBackpack"				    "1"
		"IsTempestDoubleClonable"		    "0"
        "ItemDroppable" 				    "1"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        //  "OnOwnerDied"
		//  {
		//  	"RunScript"
		//  	{
		//  		"ScriptFile"			"scripts/vscripts/items/itemfunctions_generic.lua"
		//  		"Function"			    "DropItemOnDeath"
		//  	}
		//  }
		// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //Misc
            }
		}

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

    } // end: "item_avalore_summoning_gem"

}