"Portraits"
{
    "models/heroes/dark_willow/dark_willow_wisp.vmdl"
    {
        "PortraitLightPosition"		"55.419998 -29.049999 196.759995"
		"PortraitLightAngles"		"54.110001 166.169998 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"218 178 139"
		"PortraitShadowColor"		"49 23 23"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.901961 0.913725 0.952941"
		"PortraitBackgroundColor2"		"0.768627 0.843137 0.890196"
		"PortraitBackgroundColor3"		"0.807843 0.921569 0.898039"
		"PortraitBackgroundColor4"		"0.874510 0.905882 0.933333"
		"PortraitLightScale"		"2.242000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_ATTACK"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"175.360550 -84.026482 35.390907"
				"PortraitAngles"		"3.600007 153.560104 0.000000"
				"PortraitFOV"		"36.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
    }
    "models/creeps/lane_creeps/nemestice_crystal_creeps/creep_bad_melee/creep_crystal_bad_melee.vmdl"
    {
        "cameras"
		{
			"Default"
			{
				"PortraitPosition"		"391.256012 -55.196136 262.868713"
				"PortraitAngles"		"24.890009 173.630188 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_ghosts.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
    }
	"models/heroes/kunkka/kunkka.vmdl"
	{
		"PortraitBackgroundTexture"		"materials/portrait/davy_jones.vmat"
	}
}