"DOTAUnits"
{
    //=================================================================================
    // RANGED CREEPS - Basic
    //=================================================================================
	"npc_avalore_creep_ranged_radi"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale" 				"0.75"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"70"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

		// Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"	"1"
		}
	}

    "npc_avalore_creep_ranged_dire"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Range"					// Name of sound set.
		"ModelScale" 				"0.75"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"70"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

		// Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"	"1"
		}
	}

    //=================================================================================
    // RANGED CREEPS - Super
    //=================================================================================

    "npc_avalore_creep_ranged_radi_super"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale"				"1.00"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"45"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"22"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

		// Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"	"1"
		}
	}	

    "npc_avalore_creep_ranged_dire_super"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Range"					// Name of sound set.
		"ModelScale"				"1.00"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"45"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"22"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

		// Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"	"1"
		}
	}	

    //=================================================================================
    // RANGED CREEPS - Mega
    //=================================================================================

    "npc_avalore_creep_ranged_radi_super_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
        "Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale"				"1.10"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"45"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"22"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

		// Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"	"1"
		}
	}	

    "npc_avalore_creep_ranged_dire_super_mega"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/creep_bad_ranged_mega_crystal.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Range"					// Name of sound set.
		"ModelScale"				"1.10"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"45"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"22"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

		// Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"	"1"
		}
	}	
}