"DOTAUnits"
{
    "npc_avalore_merc_demi_hero_yeti"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"					"npc_dota_creature"
        //"BaseClass"                 "npc_dota_lone_druid_bear"
        "Model"						"models/heroes/tuskarr/tuskarr.vmdl"	// Model.
        "ModelScale"				"0.8"
        "UnitLabel"                 "yeti"
        "MinimapIcon"				"minimap_aghanim"
        "MinimapIconSize"				"350"
        "CanBeDominated"				"0"
        "ConsideredHero"			"1"
        "HasInventory"				"0"

        // Abilities
		//----------------------------------------------------------------
        // these will be added dynamically later for each level
        "Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"30"		// Magical protection.

        // Movement
		//----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"	"50.0"
        "AttackDamageMax"	"50.0"
        "AttackRate"		"1.35"
        "AttackAnimationPoint"	"0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"		"150"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"		"250"
        "BountyGoldMax"		"250"
        
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"	"DOTA_HULL_SIZE_HERO"
        "RingRadius"		"70"

        // Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"	"1"
            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "6806" } // Icewrack's Fist
                "Wearable2" { "ItemDef" "4498" } // Arctic Hunter's Snack
                "Wearable3" { "ItemDef" "22289" } // Eternal Icebreaker - Shoulder
            }
        }
    }
}