"DOTAUnits"
{
    "npc_avalore_eye_of_argus"
    //"npc_dota_observer_wards"
    {
        // General
        //
        "BaseClass"					"npc_dota_ward_base"	// Class of entity of link to.
        "Model"						"models/items/wards/skywrath_sentinel/skywrath_sentinel.vmdl"	// Model.
        "SoundSet"					""					// Name of sound set.
        "Level"						"0"
        "ModelScale"				"1"
        "MinimapIcon"				"minimap_ward_obs"
        "MinimapIconSize"			"300"
        

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
        "HealthBarOffset"			"140"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air 

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"200"		// Base health.
        "StatusHealthRegen"			"0"			// Health regeneration rate.
        "StatusMana"				"0"			// Base mana.
        "StatusManaRegen"			"0"			// Mana regeneration rate.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"50"			// Experience earn.
        "BountyGoldMin"				"50"		// Gold earned min.
        "BountyGoldMax"				"50"		// Gold earned max.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"1600"		// Range of vision during day light.
        "VisionNighttimeRange"		"1600"		// Range of vision at night time.
    }
}