"DOTAAbilities"
{
    "ability_ride_a_twister"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"					    "ability_lua"
        "ScriptFile"                    "heroes/pecos_bill/ability_ride_a_twister.lua"

        "AbilityTextureName"            "pecos_bill/twister"

        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "2"

        "MaxLevel"						"3"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCastPoint"              "0.4 0.4 0.4"
		//"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"

        // Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                "120 120 120"

        // Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "250 350 450"

        // Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"		"30 50 70"
			}
            "02"
            {
				"var_type"				"FIELD_INTEGER"
                "duration"				"100"
				//"duration"				"20"
			}
            // i.e. blocks every 5th, 4th.. source of damage
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "block_rate"            "5 4 3"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "350"
                //"radius"                "600"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_tick_interval"  "1"
            }
        }
    }
}