"DOTAUnits"
{
    "npc_dota_hero_pecos_bill"
    {
        "override_hero"             "npc_dota_hero_sniper"
        "Model"                     "models/heroes/sniper/sniper.vmdl"
        "ModelScale"				"1.25"

        "BotImplemented"            "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementTurnRate"          "1.5"
        "MovementSpeed"             "300"

        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "31"
        "AttackDamageMax"           "33"
        "AttackRange"               "600"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"
        "ArmorPhysical"             "5"
        "MagicalResistance"         "25"

        "StatusHealthRegen"         "3.25"
        "StatusHealth"              "200"
        "StatusManaRegen"           "0.0"
        "StatusMana"                "75"

        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "4.5"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence" "15"
        "AttributeIntelligenceGain" "1.5"

        // Abilities
		//----------------------------------------------------------------
        "AbilityLayout"             "4"

        "Ability1"                  "ability_coyote_howl"
        "Ability2"                  "ability_wrangle"
        "Ability3"                  "ability_gunslinger"
        "Ability4"                  "generic_hidden"
        "Ability5"                  "generic_hidden"
        "Ability6"                  "ability_ride_a_twister"
        //"Ability7"				""	
        //"Ability8"				""	
        //"Ability9"				""	

        //10-17 => Talents
        "Ability10"                 "talent_fear"                    
        "Ability11"                 "talent_scent_of_fear"   

        "Ability12"                 "talent_rope_em_in"
        "Ability13"                 "talent_drive"    

        "Ability14"                 "talent_disarming_shot"
        "Ability15"                 ""

        "Ability16"                 ""        
        "Ability17"                 ""        

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
        "HasInventory"              "1"

        "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
        "VisionNighttimeRange"      "1200"        
    }
}