"DOTAUnits"
{
    "npc_dota_hero_pecos_bill"
    {
        "override_hero"             "npc_dota_hero_sniper"

        "Model"                     "models/heroes/sniper/sniper.vmdl"
        "ModelScale"				"1.25"

        "precache"
        {
            "model"     "models/items/sniper/the_marksman_arms/the_marksman_arms.vmdl"
            "model"     "models/items/sniper/wildwest_head/wildwest_head.vmdl"
            "model"     "models/items/sniper/wildwest_shoulders/wildwest_shoulders.vmdl"
            "model"     "models/items/sniper/wildwest_back/wildwest_back.vmdl"
            "model"     "models/items/sniper/wildwest_weapon/wildwest_weapon.vmdl"
            "model"     "models/items/sniper/wildwest_arms/wildwest_arms.vmdl"
            "model"     "models/items/sniper/mlg_hunters_origin_shoulder/mlg_hunters_origin_shoulder.vmdl"
        }

        "BotImplemented"            "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementTurnRate"          "0.6"
        "MovementSpeed"             "290"

        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "28"
        "AttackDamageMax"           "28"
        "AttackRange"               "600"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.5"
        "ArmorPhysical"             "-1"
        "MagicalResistance"         "25"

        "StatusHealthRegen"         "1.95"
        "StatusHealth"              "200"
        "StatusManaRegen"           "1.2"
        "StatusMana"                "75"

        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"     "17"
        "AttributeStrengthGain"     "1.5"
        "AttributeBaseAgility"      "22"
        "AttributeAgilityGain"      "3.4"
        "AttributeBaseIntelligence" "20"
        "AttributeIntelligenceGain" "2.4"

        // Abilities
		//----------------------------------------------------------------
        "AbilityLayout"             "4"

        "Ability1"                  "ability_coyote_howl"
        "Ability2"                  "ability_wrangle"
        "Ability3"                  "ability_gunslinger"
        "Ability4"                  "generic_hidden"
        "Ability5"                  "generic_hidden"
        "Ability6"                  "ability_ride_a_twister"
        "Ability7"				    "ability_avalore_attributes"	
        //"Ability8"				""	
        //"Ability9"				""	

        //10-17 => Talents
        "Ability10"                 "talent_fear"                    
        "Ability11"                 "talent_scent_of_fear"   

        "Ability12"                 "talent_rope_em_in"
        "Ability13"                 "talent_drive"    

        "Ability14"                 "talent_disarming_shot"
        "Ability15"                 "talent_explosive_shells"

        "Ability16"                 "talent_class_5_twister"        
        "Ability17"                 "talent_dust_devil"        

        "Ability25"   "" //disable attributes

        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
        "HasInventory"              "1"

        "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
        "VisionNighttimeRange"      "1200"        
    }
}