"DOTAUnits"
{
    "npc_avalore_hero_sun_wukong"
    {
        // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_monkey_king"
        "Model"                     "models/heroes/monkey_king/monkey_king.vmdl"
        "ModelScale"				"1"
        "BotImplemented"            "0"

        "precache"
        {
            "model"     "models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"
            "model"     "models/items/monkey_king/mk_ti9_immortal_armor/mk_ti9_immortal_armor.vmdl"
            "model"     "models/heroes/monkey_king/monkey_king_base_weapon.vmdl"
            "model"      "models/items/monkey_king/mk_ti9_immortal_shoulder/mk_ti9_immortal_shoulder.vmdl"
            "model"     "models/items/siren/naga_ti8_immortal_tail/naga_ti8_immortal_tail.vmdl"
            "model"     "models/items/siren/luminous_warrior_head/luminous_warrior_head.vmdl"
        }

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"             "4"
		"Ability1"					"ability_ruyi_jingu_bang"
		"Ability2"					"ability_shen_wai_shen_fa"
		"Ability3"					"ability_72_bian"
		"Ability4"					"generic_hidden"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_immortality"			// Ability 6 - Extra.
		"Ability7"					"ability_72_bian_cancel"		// Ability 7 - Extra.
		"Ability8"					"ability_avalore_attributes"//"ability_boar_gore"			// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_animal_agility"
        "Ability11"                 "talent_camouflage"

        "Ability12"                 "talent_shepherds_leap"
        "Ability13"                 "talent_13_5k_catties"

        "Ability14"                 "talent_adaptation"
        "Ability15"                 "talent_extra_illusion"

        "Ability16"                 "talent_rez_no_mana"
        "Ability17"                 "talent_multiple_immortality"

        "Ability25"   "" //disable attributes

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "33"
        "AttackDamageMax"           "33"
        "AttackRange"               "300"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.45"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "2.8"
        "StatusHealth"              "200"
        "StatusManaRegen"           "1.2"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"     "20"
        "AttributeStrengthGain"     "2.8"
        "AttributeBaseAgility"      "24"
        "AttributeAgilityGain"      "3.7"
        "AttributeBaseIntelligence" "20"
        "AttributeIntelligenceGain" "1.8"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"
    }
}