"DOTAUnits"
{
    "npc_avalore_hero_sun_wukong"
    {
        // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_monkey_king"
        "Model"                     "models/heroes/monkey_king/monkey_king.vmdl"
        "ModelScale"				"1"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"             "4"
		"Ability1"					"ability_ruyi_jingu_bang"
		"Ability2"					"ability_shen_wai_shen_fa"
		"Ability3"					"ability_72_bian"
		"Ability4"					"generic_hidden"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_immortality"			// Ability 6 - Extra.
		"Ability7"					"ability_72_bian_cancel"		// Ability 7 - Extra.
		"Ability8"					""//"ability_boar_gore"			// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_animal_agility"
        "Ability11"                 "talent_camouflage"

        "Ability12"                 "talent_shepherds_leap"
        "Ability13"                 "talent_13_5k_catties"

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"
        "AttackDamageMax"           "50"
        "AttackRange"               "250"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "3.25"
        "StatusHealth"              "200"
        "StatusManaRegen"           "0.0"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "4.5"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence" "15"
        "AttributeIntelligenceGain" "1.5"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"
    }
}