"DOTAAbilities"
{
    "talent_13_5k_catties"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_ruyi_jingu_bang"
        }

         // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {

            "01"
            {
                "var_type"			    "FIELD_INTEGER"
                "bonus_max_damage"		    "100"
            }
            "01"
            {
                "var_type"			    "FIELD_FLOAT"
                "bonus_max_stun"		"1.0"
            }
        }
    }
}