"DOTAAbilities"
{
    "talent_extra_illusion"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_shen_wai_shen_fa"
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {

            "01"
            {
                "var_type"					"FIELD_INTEGER"
                "bonus_illusions"		    "1"
            }
        }
    }
}