"DOTAAbilities"
{
    "talent_shepherds_leap"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_ruyi_jingu_bang"
        }

         // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {

            "01"
            {
                "var_type"					"FIELD_INTEGER"
                "bonus_distance"		    "800"
            }
        }
    }
}