"DOTAAbilities"
{
    "talent_animal_agility"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_72_bian"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
			{
                "var_type"          "FIELD_INTEGER"
                "bonus_speed"          "50"
            }
        }
    }
}