"DOTAItems"
{
    "item_eye_of_argus"
    //"item_ward_observer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3089"
		"BaseClass"						"item_lua"
		"AbilityTextureName" 			"consumable/eye_of_argus"
		"ScriptFile"					"items/shop/consumables/item_eye_of_argus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"2"
		"ItemStockInitial"				"2"
		//"ItemStockTime"					"180.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		
		"precache"
		{
			"particle"  "particles/ui_mouseactions/range_finder_generic_ward_aoe.vpcf"
		}

		//-------------------------------------------------------------------------------------------------------------		
		"AbilitySpecial"
		{
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
				"item_slot"									"5" //TRINKET
                //"item_slot"                                 "16" //neutral
            }
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"480"	//8 MIN
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				                "FIELD_INTEGER"
				"duration_minutes_tooltip"				"8"
			}
		}
	}
}