"DOTAItems"
{
    // // NOTE: This is a placeholder for now until I find something more suitable
    "item_recipe_seal_of_soloman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3156"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_04/seal_of_soloman"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_seal_of_soloman"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_avalore_ring"
        }
	}

    "item_seal_of_soloman"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3157"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier3/item_seal_of_soloman.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "FightRecapLevel"				"1"
        "AbilityCooldown"				"15.0"
        "AbilityCastRange"				"900"
		"AbilityManaCost"				"175"

        "precache"
		{
			"particle"				"particles/prototype_fx/item_linkens_buff.vpcf"
		}


        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "items_03/seal_of_soloman"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "regen"
        "ItemQuality"                   "component"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "5" //Trinket
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "magic_resist"                              "20"
            }
            "03"
            {
                "var_type"                                "FIELD_FLOAT"
                "bonus_hp_regen"                          "3.0"
            }
            "04"
            {
                "var_type"                                  "FIELD_FLOAT"
                "bonus_mana_regen"                          "1.3"
            }
            "05"
            {
                "var_type"                              "FIELD_INTEGER"
                "passive_cooldown_tooltip"                      "15"
            }
            "06"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_mana"                                 "100"
            }
            "07"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"7"
			}
        }
    }
}