"DOTAItems"
{
    // // NOTE: This is a placeholder for now until I find something more suitable
    "item_recipe_apollos_bow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3150"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_04/apollos_bow"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_apollos_bow"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_scope;item_superior_agility;item_superior_agility;item_superior_attack_speed"
        }
	}

    "item_apollos_bow"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3151"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier4/item_apollos_bow.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "items_04/apollos_bow"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2800"
        "ItemShopTags"                  "as"
        "ItemQuality"                   "epic"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_as"                                 "60"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_agi"                                 "20"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_range"                               "150"
            }
        }
    }
}