"DOTAItems"
{
    "item_recipe_babr_e_bayan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"3030"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_04/babr_e_bayan"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_babr_e_bayan"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_leather_vest;item_essence_of_water;item_essence_of_ember"
        }
	}

    "item_babr_e_bayan"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        //"ID"                            "3031"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier4/item_babr_e_bayan.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "items_04/babr_e_bayan"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        //"ItemShopTags"                  ""
        "ItemQuality"                   "component"
        "ItemAliases"                   "chest;armor"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "1" //CHEST
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_armor"                               "6"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "fire_resist"                               "50"
            }
            "04"
            {
                "var_type"                                  "FIELD_INTEGER"
                "water_resist"                              "50"
            }
        }
    }
}