"DOTAItems"
{
    "item_recipe_helm_of_hades"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3175"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_03/helm_of_hades"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_leather_boots"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_helm;item_essence_of_shadow"
        }
	}
    "item_helm_of_hades"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                "3176"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                    "item_lua"            
        "ScriptFile"                                        "items/shop/base_materials/item_helm.lua"
        "AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                                             "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"                                "items_03/helm_of_hades"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                          "1100"
        "ItemShopTags"                                      "armor"
        "ItemQuality"                                       "component"
        "ItemShopTags"                                      "head;armor;as;int"
        //"ItemAliases"                                       ""

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"


        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "0" //head
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_armor"                               "4"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_as"                                  "20"
            }
            "04"
            {
                "var_type"                                "FIELD_INTEGER"
                "bonus_int"                               "6"
            }
        }
    }
}