"item_recipe_circes_staff"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"3124"
    "BaseClass"						"item_datadriven"
    "AbilityTextureName" 			"items_04/circes_staff"
    "Model"							"models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"						"1000"
    "ItemShopTags"					""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"					"1"
    "ItemResult"					"item_circes_staff"
    "ItemRequirements"
    {
        "01"						"item_staff_of_sorcery;item_superior_stats;item_rauoskinna"
    }
}

"item_circes_staff"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"3125"
    "BaseClass"						"item_lua"
    "ScriptFile"					"items/shop/tier4/item_circes_staff.lua"
    "Model"                         "models/props_gameplay/red_box.vmdl"
    "AbilityTextureName"			"items_04/circes_staff"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"				"2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"				"800"
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"22"
    "AbilityManaCost"				"250"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    //"ItemCost"						"5700"
    "ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
    "ItemQuality"					"rare"
    "ItemAliases"					"hex;sheepstick;scythe of vyse;pig"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "model" 					"models/props_gameplay/pig.vmdl"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                                  "FIELD_INTEGER"
            "item_slot"                                 "2" //ACCESSORY
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_strength"		"10"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_agility"			"10"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_intellect"		"20"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "bonus_mana_regen"		"1.3"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "hex_duration"			"3.0"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "enemy_move_speed"		"140"
        }
    }
}