"DOTAItems"
{
    "item_recipe_helm_of_hades"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3175"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_04/helm_of_hades"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_helm_of_hades"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_helm;item_essence_of_shadow;item_lesser_attack_speed"
        }
	}
    "item_helm_of_hades"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                "3176"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                    "item_lua"            
        "ScriptFile"                                        "items/shop/tier4/item_helm_of_hades.lua"
        "AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                                             "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"                                "items_04/helm_of_hades"

        "precache"
        {
            "particle"          "particles/units/heroes/hero_slark/slark_dark_pact_start.vpcf"
            "particle"          "particles/status_fx/status_effect_slark_shadow_dance.vpcf"
            "particle"          "particles/units/heroes/hero_slark/slark_shadow_dance.vpcf"
        }

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                          ""
        "ItemShopTags"                                      "armor"
        "ItemQuality"                                       "epic"
        "ItemShopTags"                                      "head;armor;as;int"
        "ItemAliases"					                    "hoh;sb;invis;shadow blade"


        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"


        "SideShop"                                          "0"
        "SecretShop"					                    "0"


        "AbilityCooldown"				"30"
		"AbilityManaCost"				"100"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "0" //head
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_armor"                               "4"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_as"                                  "35"
            }
            "04"
            {
                "var_type"                                "FIELD_INTEGER"
                "bonus_int"                               "6"
            }
            "05"
            {
                "var_type"                              "FIELD_FLOAT"
                "invis_duration"                        "6.0"      
            }
            "06"
			{
				"var_type"					            "FIELD_FLOAT"
				"invis_fade_time"			            "0.3"
			}
        }
    }
}