//-- Source Created by Elfansoer
"DOTAAbilities"
{
	"ability_hammer_toss"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/thor/ability_hammer_toss.lua"
		"AbilityTextureName"			"thor/hammer_toss"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.25"
		"AbilityChannelTime"			"2.0 2.0 2.0 2.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"
		"AbilityManaCost"				"110"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hammer_damage"			"60 90 120 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_radius"			"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"				"1500"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"flare_debuff_duration"				"2.5"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"flare_radius"					"150"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"move_slow"							"35"
			}	
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"burn_damage"						"20 30 40 50"
			}	
			"08"
			{
				"var_type"							"FIELD_FLOAT"
				"burn_interval"						"0.5"
			}	
			"09"
			{
				"var_type"							"FIELD_FLOAT"
				"pause_duration"						"3"
			}	
			"10"
			{
				"var_type"							"FIELD_INTEGER"
				"hammer_aoe_radius"						"250"
			}	
			"11"
			{
				"var_type"							"FIELD_INTEGER"
				"travel_speed_pct"						"100"
			}	
			"12"
			{
				"var_type"								"FIELD_INTEGER"
				"return_anim_distance_threshold"						"300"
			}
			"13"	
			{
				"var_type"								"FIELD_INTEGER"
				"range"								"1600 1800 2000 2200"
			}
			"14"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_min"							"0.5"
			}
			"15"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_max"							"2.0"
			}
			// "14"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"vector_target"			"1"		
			// }
		}
	}
}