"DOTAAbilities"
{
    "talent_replenish"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbility"
		{
            "01"    "ability_toothgnashers"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
			{
                "var_type"             "FIELD_INTEGER"
                "max_stacks"           "2"
            }
            "02"
            {
                "var_type"             "FIELD_INTEGER"
                "bonus_healing"        "50"
            }
        }
    }
}