"DOTAAbilities"
{
    "talent_lightning_charged"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbility"
		{
            "01"    "ability_hammer_toss"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_FLOAT"
				"radius"				        "350"
			}
			"02"
			{
				"var_type"                      "FIELD_FLOAT"
				"damage"				        "150"
			}
		}
    }
}