"DOTAUnits"
{
    "npc_avalore_hero_thor"
    {
        // General
		//----------------------------------------------------------------
        //"override_hero"             "npc_dota_hero_sven"
        "override_hero"             "npc_dota_hero_dawnbreaker"
        //"Model"                     "models/heroes/sven/sven.vmdl"
        "Model"                     "models/heroes/dawnbreaker/dawnbreaker.vmdl"
        "ModelScale"				"1"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"             "4"
		"Ability1"					"ability_hammer_toss"
		"Ability2"					"ability_thunder_clap"
		"Ability3"					"ability_toothgnashers"
		"Ability4"					"ability_consume_goat"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_thunder_gods_strength"			// Ability 6 - Extra.
		"Ability7"					""		// Ability 7 - Extra.
		"Ability8"					""//"ability_boar_gore"			// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_lightning_charged"
        "Ability11"                 "talent_fistfighter"
        "Ability12"                 "talent_aftershock"
        "Ability13"                 "talent_tectonic_force"
        "Ability14"                 "talent_shared_sustenance"
        "Ability15"                 "talent_replenish"
        "Ability16"                 "talent_brute_strength"

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"
        "AttackDamageMax"           "50"
        "AttackRange"               "250"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "3.25"
        "StatusHealth"              "200"
        "StatusManaRegen"           "0.0"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "4.5"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence" "15"
        "AttributeIntelligenceGain" "1.5"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"
    }
}