"DOTAUnits"
{
    "npc_avalore_hero_thor"
    {
        // General
		//----------------------------------------------------------------
        //"override_hero"             "npc_dota_hero_sven"
        "override_hero"             "npc_dota_hero_dawnbreaker"
        //"Model"                     "models/heroes/sven/sven.vmdl"
        "Model"                     "models/heroes/dawnbreaker/dawnbreaker.vmdl"
        "ModelScale"				"1"
        "BotImplemented"            "0"

        "precache"
        {
            "model"     "models/heroes/dawnbreaker/dawnbreaker_weapon.vmdl"
            "model"     "models/items/dawnbreaker/first_light_armor/first_light_armor.vmdl"
            "model"     "models/items/dawnbreaker/first_light_head/first_light_head.vmdl"
            "model"     "models/heroes/dawnbreaker/dawnbreaker_arms.vmdl"
            "model"     "models/items/omniknight/omni_fall20_immortal_shoulders/omni_fall20_immortal_shoulders.vmdl"
            "model"     "models/heroes/dawnbreaker/dawnbreaker_head.vmdl"
        }

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"             "4"
		"Ability1"					"ability_hammer_toss"
		"Ability2"					"ability_thunder_clap"
		"Ability3"					"ability_toothgnashers"
		"Ability4"					"ability_consume_goat"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_thunder_gods_strength"			// Ability 6 - Extra.
		"Ability7"					"ability_avalore_attributes"		// Ability 7 - Extra.
		"Ability8"					""//"ability_boar_gore"			// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_lightning_charged"
        "Ability11"                 "talent_fistfighter"
        "Ability12"                 "talent_aftershock"
        "Ability13"                 "talent_tectonic_force"
        "Ability14"                 "talent_shared_sustenance"
        "Ability15"                 "talent_replenish"
        "Ability16"                 "talent_brute_strength"
        "Ability17"                 "talent_toughness"

        "Ability25"   "" //disable attributes

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"320"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "44"
        "AttackDamageMax"           "44"
        "AttackRange"               "150"
        "AttackRate"                "1.9"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.4"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "2.8"
        "StatusHealth"              "200"
        "StatusManaRegen"           "1.5"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "22"
        "AttributeStrengthGain"     "3.2"
        "AttributeBaseAgility"      "21"
        "AttributeAgilityGain"      "2.2"
        "AttributeBaseIntelligence" "16"
        "AttributeIntelligenceGain" "1.3"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"
    }
}