"DOTAAbilities"
{
    "ability_gilgamesh_grapple"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					    "ability_lua"
        "ScriptFile"                    "heroes/gilgamesh/ability_gilgamesh_grapple.lua"

        "AbilityTextureName"            "gilgamesh/gilgamesh_grapple" // Marci's spell has the name "grapple" internally and it conflicts

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"				"1"
        "MaxLevel"						"4"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"200 200 200 200"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_1"

        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"			"1.25 1.5 1.75 2.0"
        "AbilityCooldown"				"16 14 12 10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"140 150 160 170"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "tick_interval"		"0.1 0.1 0.1 0.1"
            }
            "02"
            {
                "var_type"			"FIELD_FLOAT"
                "total_damage"		"50 100 150 200"
            }
            "03"
            {
                "var_type"			"FIELD_FLOAT"
                "channel_time"		"1.25 1.5 1.75 2.0"
            }
        }
    }
}