"DOTAAbilities"
{
    "ability_fortify"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"					    "ability_lua"
        "ScriptFile"                    "heroes/gilgamesh/ability_fortify.lua"

        "AbilityTextureName"            "gilgamesh/fortify"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CUSTOM"		// merc camps are considered "hero creeps"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"		
        "AbilitySound"					"Hero_Treant.LivingArmor.Cast" //placeholder

        "AbilityCastPoint"				"0.4"
		"FightRecapLevel"				"1"
        "MaxLevel"						"1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"200 200 200 200"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"
        "AbilityCastAnimation"		    "ACT_DOTA_GENERIC_CHANNEL_1"

        // Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
        "AbilityChannelTime"			"4.0" // NOTE: Partity changes to this into talent_fortify.txt for tooltips, and the ability special below

        // Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

        // Special
		//-------------------------------------------------------------------------------------------------------------
        // NOTE: Parity any changes here in talent_fortify.txt
        "AbilitySpecial"
		{
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "total_healing"         "200"
            }
            // "01"
			// {
            //     "var_type"              "FIELD_INTEGER"
            //     "heal_per_second"       "50"
            // }
            // "02"
            // {
            //     "var_type"              "FIELD_FLOAT"
            //     "channel_time"          "4.0"
            // }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "armor_buff"            "10"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "buff_duration"         "20"
            }
            "04"
            {
                // This is just used for the tooltip - the actual channel time is read from the KV above
                "var_type"              "FIELD_FLOAT"
                "channel_time"          "4.0"
            }
        }
    }
}