"DOTAAbilities"
{
    "ability_tyrant_king"
    {
        "BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/gilgamesh/ability_tyrant_king.lua"
        "AbilityTextureName"			"gilgamesh/tyrant_king"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"

        // Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

        // Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.35"

        // Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140.0 130.0 120.0" //"0 0 0" //
		"AbilityManaCost"				"150 225 300" //"0 0 0"//

        // Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				//"duration"				"20.0 20.0 20.0" // duration for debugging
				"duration"				"6.0 8.0 10.0"
			}
            // "03"
            // {
            //     "var_type"				"FIELD_INTEGER"
            //     "search_radius"         "300"
            // }
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "leech_percent"         "0.1 0.15 0.2"
            }
        }
    }
}