"DOTAUnits"
{
    "npc_avalore_hero_gilgamesh"
    {
        // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_lone_druid"
        "Model"                     "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"				"1.00"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "4"
		"Ability1"					"ability_befriend_enkidu"
		"Ability2"					"ability_gilgamesh_grapple"
		"Ability3"					"ability_erect_wall"
		"Ability4"					"generic_hidden"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_tyrant_king"		// Ability 6 - Extra.
		//"Ability7"				""			                // Ability 7 - Extra.
		"Ability8"					"ability_fortify"			// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_synergy"
        "Ability11"                 "talent_tag_team"
        "Ability12"                 "talent_defensive_perimeter"
        "Ability13"                 "talent_fortify"
        "Ability14"                 "talent_endurance"
        "Ability15"                 "talent_grappling_hold"
        "Ability16"                 "talent_tyranny"
        "Ability17"                 "talent_benevolence"

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"315"		                        // Speed
		"MovementTurnRate"			"0.6"		                        // Turning rate.

        // Attack
		//----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "45"
        "AttackDamageMax"           "45"
        "AttackRange"               "150"
        "AttackRate"                "1.6"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"

        // Armor
		//----------------------------------------------------------------
        "ArmorPhysical"             "3.33"
        "MagicalResistance"         "25"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "2.05"
        "StatusHealth"              "200"
        "StatusManaRegen"           "1.5"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "22"
        "AttributeStrengthGain"     "2.5"
        "AttributeBaseAgility"      "22"
        "AttributeAgilityGain"      "2.8"
        "AttributeBaseIntelligence" "13"
        "AttributeIntelligenceGain" "1.4"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"

    }
}