"DOTAUnits"
{
    "npc_avalore_hero_gilgamesh"
    {
        // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_lone_druid"
        "Model"                     "models/heroes/beastmaster/beastmaster.vmdl"
        "ModelScale"				"1.00"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "4"
		"Ability1"					"ability_befriend_enkidu"
		"Ability2"					"ability_gilgamesh_grapple"
		"Ability3"					"ability_erect_wall"
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					"ability_tyrant_king"			// Ability 6 - Extra.
		//"Ability7"					""			// Ability 7 - Extra.
		// "Ability8"					""			// Ability 8 - Extra.

        //10-17 => Talents
        //"Ability10"                 ""

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"
        "AttackDamageMax"           "50"
        "AttackRange"               "150"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"

        // Armor
		//----------------------------------------------------------------
        "ArmorPhysical"             "5"
        "MagicalResistance"         "25"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "3.25"
        "StatusHealth"              "200"
        "StatusManaRegen"           "0.0"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "4.5"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence" "15"
        "AttributeIntelligenceGain" "1.5"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"

    }
}