"DOTAAbilities"
{
    "talent_benevolence"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_tyrant_king"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
			{
                "var_type"                     "FIELD_INTEGER"
                "damage_buff_aura_pct"         "10"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "aura_radius"                   "1200"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "aura_duration"                 "8.0"
            }
        }
    }
}