"DOTAAbilities"
{
    "talent_endurance"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_gilgamesh_grapple"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
			{
                "var_type"                "FIELD_INTEGER"
                "bonus_duration"          "1.0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_dmg"             "100"
            }
        }
    }
}