"DOTAItems"
{
    "item_merc_demi_hero_yeti"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                  "9000"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_lua"            
        "ScriptFile"					                      "items/demi_hero_mercs/item_merc_demi_hero_yeti.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"                                  "merc_demi_hero/merc_yeti"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		//"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"

        "SideShop"                      "0"
        "SecretShop"					"0"

        "AbilitySharedCooldown"         "demi_hero_yeti"
        "AbilityCooldown"				"180.0"
    }
}