"DOTAAbilities"
{
    "ability_flying_dutchman"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        //"BaseClass"						"ability_lua"
        "BaseClass"				        "ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"				"1"
        "AbilityTextureName"			"flying_dutchman"
        "MaxLevel"						"3"
        //"ScriptFile"				    "heroes/davy_jones/ability_flying_dutchman.lua"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        //"AbilityCastRange"				"525 560 595 630"		

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.5"
        "AbilityCooldown"               "145"
        "AbilityDuration"				"30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"80 40 20"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
           "soundfile"					"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
           //"soundfile"					"soundevents/imba_soundevents.vsndevts"
           //"particle"					"particles/econ/items/necrolyte/necro_ti9_immortal/necro_ti9_immortal_shroud.vpcf"
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			// "02"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"spirits"				"4 12 21 32"
			// }
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_speed"			"500 500 500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"2000 2000 2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"give_up_distance"		"1200 1200 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"53 55 58"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"53 55 58"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"25 25 25" // just leaving this here because it doesn't seem to display right in the tooltip otherwise
				"LinkedSpecialBonus" 	"talent_dead_never_die"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"average_damage"		"53 55 58"
			}
			// Extra
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"	//Always have a duration AbilitySpecial, don't believe Valves lies.
			}
			"11"	
			{
				"var_type"					"FIELD_FLOAT"
				"delay_between_spirits"		"0.35"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"min_time_between_attacks"	"3.0"
			}
        }

        "OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/davy_jones/ability_flying_dutchman_datadriven.lua"
				"Function"		"ExorcismDeath"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_exorcism"
				"Target" 		"CASTER"
			}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_exorcism"
				"Target" 		"CASTER"
                "Duration"		"%duration"
				//"Duration"		"%AbilityDuration"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_DeathProphet.Exorcism.Cast"
				"Target" 		"CASTER"
			}
		}

        "Modifiers"
        {
            "modifier_exorcism"
			{	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/davy_jones/ability_flying_dutchman_datadriven.lua"
						"Function"		"ExorcismStart"
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_DeathProphet.Exorcism"
						"Target" 		"CASTER"
					}
				}
	
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/davy_jones/ability_flying_dutchman_datadriven.lua"
						"Function"		"ExorcismAttack"
					}
				}
	
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/davy_jones/ability_flying_dutchman_datadriven.lua"
						"Function"		"ExorcismDeath"
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_DeathProphet.Death"
						"Target" 		"CASTER"
					}
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/davy_jones/ability_flying_dutchman_datadriven.lua"
						"Function"		"ExorcismEnd"
					}
				}
			}

            "modifier_exorcism_spirit"
			{	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/davy_jones/ability_flying_dutchman_datadriven.lua"
						"Function"		"ExorcismPhysics"
					}
	
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_spirit_glow.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"CASTER"	"attach_origin"
						}
					}
	
					// "AttachEffect"
					// {
					// 	"EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_spirit_model.vpcf"
					// 	"EffectAttachType"  "follow_origin"
					// 	"Target"            "TARGET"
					// 	"ControlPointEntities"
					// 	{
					// 		"TARGET"	"attach_origin"
					// 		"TARGET"	"attach_origin"
					// 		"TARGET"	"attach_origin"
					// 		"TARGET"	"attach_origin"
					// 	}
					// }
				}
		
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
        }
    }
}