"DOTAAbilities"
{
    "talent_cannons"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_flying_dutchman"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "attack_interval"   "2.0"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "200"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "800"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "projectile_speed"  "850.0"
            }
        }
    }
}