"DOTAUnits"
{
    //=================================================================================================================
    // HERO: Zeus
    //=================================================================================================================
    "npc_avalore_hero_zeus"
    {
        // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_zuus"
        "Model"                     "models/heroes/zeus/zeus_arcana.vmdl"
        "ModelScale"				"1.25"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "4"
		"Ability1"					"ability_lightning_bolt"
		"Ability2"					"ability_shapeshift"
		"Ability3"					"ability_summon_storm"
		"Ability4"					"generic_hidden"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_thunder_gods_wrath"			// Ability 6 - Extra.
		"Ability7"					"ability_eagle_cancel"			// Ability 7 - Extra.
		"Ability8"					"ability_avalore_attributes"			// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_static_field"
        "Ability11"                 "talent_chain_lightning"
        "Ability12"                 "talent_ride_the_stormwinds"
        "Ability13"                 "talent_shapeshift_enemy_duration"
        "Ability14"                 "talent_rainstorm"
        "Ability15"                 "talent_lightning_strikes_twice"
        "Ability16"                 "talent_lightning_rod"
        "Ability17"                 "talent_might_of_zeus"

        "Ability25"   "" //disable attributes
        
        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"315"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        //"ProjectileModel"           "models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
        //"ProjectileModel"           "particles/units/heroes/hero_razor/razor_static_link_projectile_b.vpcf"
        "ProjectileModel"           "particles/econ/items/zeus/lightning_weapon_fx/zuus_base_attack_immortal_lightning.vpcf"
        //"ProjectileModel"            "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" //sanity check
        "ProjectileSpeed"           "1100"
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "29"
        "AttackDamageMax"           "29"
        "AttackRange"               "600"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.35"

        // Armor
		//----------------------------------------------------------------
        "ArmorPhysical"             "1"
        "MagicalResistance"         "25"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "2.15"
        "StatusHealth"              "200"
        "StatusManaRegen"           "1.2"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "19"
        "AttributeStrengthGain"     "2.1"
        "AttributeBaseAgility"      "11"
        "AttributeAgilityGain"      "1.2"
        "AttributeBaseIntelligence" "22"
        "AttributeIntelligenceGain" "3.3"

        // Bounds
		//----------------------------------------------------------------
		// "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		// "RingRadius"				"45"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
		"HealthBarOffset"			"300"   // how high above the center of the model to display the healthbar
    }
}