"DOTAUnits"
{
    //=================================================================================================================
    // HERO: Zeus
    //=================================================================================================================
    "npc_avalore_hero_zeus"
    {
        // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_zuus"
        "Model"                     "models/heroes/zeus/zeus_arcana.vmdl"
        "ModelScale"				"1.25"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "4"
		"Ability1"					"ability_lightning_bolt"
		"Ability2"					"ability_shapeshift"
		"Ability3"					"ability_summon_storm"
		//"Ability4"					""			// Ability 4.
		//"Ability5"					""			// Ability 5.
		"Ability6"					"ability_thunder_gods_wrath"			// Ability 6 - Extra.
		 "Ability7"					"ability_eagle_cancel"			// Ability 7 - Extra.
		// "Ability8"					""			// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_static_field"
        "Ability11"                 "talent_chain_lightning"
        "Ability12"                 "talent_ride_the_stormwinds"
        
        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        //"ProjectileModel"           "models/items/zeus/lightning_weapon/zuus_lightning_weapon.vmdl"
        //"ProjectileModel"           "particles/units/heroes/hero_razor/razor_static_link_projectile_b.vpcf"
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "35"
        "AttackDamageMax"           "35"
        "AttackRange"               "600"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"

        // Armor
		//----------------------------------------------------------------
        "ArmorPhysical"             "5"
        "MagicalResistance"         "25"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "3.25"
        "StatusHealth"              "200"
        "StatusManaRegen"           "0.0"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "4.5"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence" "15"
        "AttributeIntelligenceGain" "1.5"

        // Bounds
		//----------------------------------------------------------------
		// "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		// "RingRadius"				"45"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
		"HealthBarOffset"			"300"   // how high above the center of the model to display the healthbar
    }
}