"DOTAItems"
{
    "item_recipe_frost_fair_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3190"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_05/frost_fair_blade"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_frost_fair_blade"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_guandao;item_essence_of_frost"
        }
	}

    "item_frost_fair_blade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3191"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier5/item_frost_fair_blade.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "items_05/frost_fair_blade"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      ""
        "ItemShopTags"                  "dmg"
        "ItemQuality"                   "artifact"
        "ItemAliases"                   "rapier;dr"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_dmg"                                 "150"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_per_kill"                            "15"
            }
            "04"
            {
                "var_type"                                 "FIELD_INTEGER"
                "movespeed_slow"                            "5"
            }
            "05"
            {
                "var_type"                                  "FIELD_INTEGER"
                "attackspeed_slow"                           "5"
            }
            "06"
            {
                "var_type"                                  "FIELD_FLOAT"   
                "duration"                                  "3.0"
            }
            "07"
            {
                "var_type"                                 "FIELD_INTEGER"
                "movespeed_slow_per_stack"                 "1"
            }
            "08"
            {
                "var_type"                                  "FIELD_INTEGER"
                "attackspeed_slow_per_stack"                "1"
            }
            "09"
            {
                "var_type"                                 "FIELD_INTEGER"
                "movespeed_slow_max"                        "30"
            }
            "10"
            {
                "var_type"                                  "FIELD_INTEGER"
                "attackspeed_slow_max"                     "30"
            }
        }
    }
}