"dota_shops"
{
    "consumables"
	{
		"item"				"item_fairy_dust"
    }
    "attributes"
	{
		
	}
    "weapons_armor"
    {
        "item"              "item_leather_boots"
        "item"              "item_sandals"
		"item"              "item_adventurers_cloak"
		"item"				"item_cloth_gloves"
		"item"				"item_avalore_crown"
		"item"				"item_pauldrons"
		"item"				"item_plate"
    }
    "misc"
	{
		"item"				"item_steel"
		"item"				"item_essence_of_frost"
	}	
 
	// Level 1 - Green Recipes
	"basics"
	{
		"item"				"item_talaria"
		"item"				"item_seven_league_boots"
	}
 
	// Level 2 - Blue Recipes
	"support"
	{
 
	}
 
	"magics"
	{
 
	}
 
	// Level 3 - Purple Recipes
	"defense"
	{
 
	}
 
	"weapons"
	{
 
	}
 
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
 
	}
 
	"sideshop1"
	{
 
	}
 
	"sideshop2"
	{
 
	}
 
	"secretshop"
	{
 
	}
}