"DOTAItems"
{
    // NOTE: This is a placeholder for now until I find something more suitable
    "item_recipe_lesser_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"3082"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"components/lesser_agi"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lesser_agility"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_slot_misc"
        }
	}

    "item_lesser_agility"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        //"ID"                            "3083"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_datadriven"            
        //"ScriptFile"                    "items/shop/components/item_lesser_agility.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "components/lesser_agi"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "agi"
        "ItemQuality"                   "component"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        "Modifiers"
        {
            "modifier_item_lesser_agility"
            {
                "Passive"				"1"
				"IsHidden"				"1"
				//"IsBuff"				"1"
				"IsPurgable"			"0"

                "Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"

                "Properties"
				{
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agi"
                }
            }
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                //"item_slot"                                 "5"
                "item_slot"                                 "30" //MISC
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_agi"                                 "3"
            }
            "03"
            {
                "var_type"                              "FIELD_INTEGER"
                "HasIntrinsicModifier"                  "1"
            }
        }
    }
}