"DOTAItems"
{
    "item_recipe_carnyx"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3090"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName"            "components/carnyx"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_carnyx"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_bonemace;item_superior_strength;item_superior_damage"
        }
	}

    "item_carnyx"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3091"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/components/item_carnyx.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "components/carnyx"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "str"
        "ItemQuality"                   "component"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"550"
		"AbilityCooldown"				"30.0"

        "AbilityManaCost"				"75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_str"                                 "10"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_dmg"                                 "15"
            }
            "04"
            {
                "var_type"                                 "FIELD_INTEGER"
                "cooldown"                                 "30"
            }
            "05"
            {
                "var_type"                                 "FIELD_FLOAT"   
                "mini_bash"                                "0.5"
            }
            "06"
            {
                "var_type"                                 "FIELD_INTEGER"
                "bash_dmg"                                "100"
            }
        }
    }
}