"DOTAItems"
{
    // // NOTE: This is a placeholder for now until I find something more suitable
    // "item_recipe_lesser_stats"
	// {
	// 	// General
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ID"							"3116"
	// 	"BaseClass"						"item_datadriven"
	// 	//"AbilityTextureName" 			"base_materials/recipe"
    //     "AbilityTextureName" 			"components/lesser_stats"
	// 	"Model"							"models/props_gameplay/red_box.vmdl"

	// 	// Item Info
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemCost"						"450"
	// 	"ItemShopTags"					""

	// 	// Recipe
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemRecipe"					"1"
	// 	"ItemResult"					"item_lesser_stats"
	// 	// Recipe
    //     "ItemRequirements"
	// 	{
    //         //"01"                        "item_lesser_strength;item_lesser_agility;item_lesser_intelligence"
    //         "01"                        "item_slot_misc" //has to change this because some of these combine into other items and locking is annoying af
    //     }
	// }

    "item_lesser_stats"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3117"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/components/item_lesser_stats.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "components/lesser_stats"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "450"
        "ItemShopTags"                  "stats"
        "ItemQuality"                   "component"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //MISC
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_str"                                 "3"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_agi"                                 "3"
            }
            "04"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_int"                                 "3"
            }
        }
    }
}