"DOTAItems"
{
    "item_hatchet"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"3147"
        "BaseClass"						"item_lua"
        "ScriptFile"					"items/shop/components/item_hatchet.lua"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"			"components/hatchet"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"2"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"150"
        "ItemShopTags"					"damage;hard_to_tag"
        "ItemQuality"					"common"
        "ItemAliases"					"qb;quelling blade"
        "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
				"quelling_bonus"		"8"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
				"fell_tree_cooldown"	"4"
            }
            "04"
			{
				"var_type"				"FIELD_INTEGER"
				"fell_tree_cast_range"	"350"
			}
        }
    }
}