//Víðarr's Shoes
"DOTAItems"
{
    "item_recipe_vidars_shoes"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"3062"
        "BaseClass"						"item_datadriven"
        "AbilityTextureName" 			"items_01/vidars_shoes"
        "Model"							"models/props_gameplay/recipe.vmdl"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"1000"
        "ItemShopTags"					""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_vidars_shoes"
        "ItemRequirements"
        {
            "01"						"item_greaves;item_carnyx;item_superior_strength"
        }
    }
    "item_vidars_shoes"
    {
        "ID"							"3063"
        "BaseClass"						"item_lua"
        "AbilityTextureName" 			"items_01/vidars_shoes"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        "ScriptFile"                    "items/shop/tier1/item_vidars_shoes.lua"
        

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        // "AbilityCooldown"				"6"
        // "AbilitySharedCooldown"			"phase"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        // "precache"
        // {
        //     "particle"					"particles/econ/events/ti9/phase_boots_ti9.vpcf"			
        //     //"particle"					"particles/status_fx/status_effect_ghost.vpcf"
        //     "particle"                  "particles/status_fx/status_effect_purple_poison.vpcf"
        // }

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"4000"
        "ItemShopTags"					"damage;move_speed;hard_to_tag"
        "ItemQuality"					"rare"
        "ItemAliases"					"vidar"
        "ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

        "SideShop"                      "0"
        "SecretShop"					"0"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"600"
		"AbilityCooldown"				"30.0"

        "AbilityManaCost"				"75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_movement_speed"	"30"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_damage"			"15"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_str"				"20"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"		    "5"
            }
            "05"
            {
                "var_type"             "FIELD_FLOAT"
                "mini_bash"            "2.0"
            }
            "06"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "4" //FEET
            }
            "07"
            {
                "var_type"                                 "FIELD_INTEGER"
                "bash_dmg"                                "100"
            }
        }
    }
}