"DOTAItems"
{
    // // NOTE: This is a placeholder for now until I find something more suitable
    "item_recipe_staff_of_sorcery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3114"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"base_materials/staff_of_sorcery"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_staff_of_sorcery"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_greater_mana_regen;item_superior_intelligence"
        }
	}

    "item_staff_of_sorcery"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3115"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier1/item_staff_of_sorcery.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "base_materials/staff_of_sorcery"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "regen;int"
        "ItemQuality"                   "common"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "30" //MISC
            }
            "02"
            {
                "var_type"                                  "FIELD_FLOAT"
                "bonus_mana_regen"                          "1.3"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_int"                                 "10"
            }
        }
    }
}