"DOTAItems"
{

    "item_recipe_talaria"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"3010"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_01/talaria"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"//"400"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_talaria"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_fairy_dust;item_sandals"
        }
	}

    "item_talaria"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        //"ID"                                                  "3013"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                      "item_datadriven"            
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                                               "models/props_gameplay/boots_of_speed.vmdl"
        "AbilityTextureName"                                  "items_01/talaria"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "300"
        "ItemShopTags"                                        "move_speed"
        "ItemQuality"                                         "component"
        "ItemAliases"                                         "boots of speed"

        "ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        "SideShop"                                            "0"
        "SecretShop"					"0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "4" //FEET
            }
            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_movement_speed"                            "40"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_mana_regen"              "1.25"
            }
        }
    }
}