//Víðarr's Shoes
"DOTAItems"
{
    "item_recipe_vidars_shoes"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        //"ID"							"2188"
        "BaseClass"						"item_datadriven"
        "AbilityTextureName" 			"items_01/helskor"
        "Model"							"models/props_gameplay/recipe.vmdl"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"1000"
        "ItemShopTags"					""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_vidars_shoes"
        "ItemRequirements"
        {
            "01"						"item_greaves"
        }
    }
    "item_vidars_shoes"
    {
        "BaseClass"						"item_lua"
        "AbilityTextureName" 			"items_01/vidars_shoes"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "Effect"						"particles/generic_gameplay/dropped_item.vpcf"
        "ScriptFile"                    "items/shop/tier1/item_vidars_shoes.lua"
        

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        // "AbilityCooldown"				"6"
        // "AbilitySharedCooldown"			"phase"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        // "precache"
        // {
        //     "particle"					"particles/econ/events/ti9/phase_boots_ti9.vpcf"			
        //     //"particle"					"particles/status_fx/status_effect_ghost.vpcf"
        //     "particle"                  "particles/status_fx/status_effect_purple_poison.vpcf"
        // }

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"4000"
        "ItemShopTags"					"damage;move_speed;hard_to_tag"
        "ItemQuality"					"common"
        "ItemAliases"					"phase, helskor"
        "ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

        "SideShop"                      "0"
        "SecretShop"					"0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_movement_speed"	"65"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_damage"			"45"
                "CalculateSpellDamageTooltip"	"0"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "phase_ms"				"30"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "phase_duration"		"3"
            }
            // "05"
            // {
            //     "var_type"				"FIELD_INTEGER"
            //     "ms_limit"				"700"
            // }
            "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "extra_spell_damage_percent"    "33"
            }
            "06"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "4" //FEET
            }
        }
    }
}