"DOTAHeroes" 
{
    "avalore_hero_dionysus"
    {
        // General
		//----------------------------------------------------------------
        "override_hero"     "npc_dota_hero_brewmaster"
        //"BaseClass"         "npc_dota_hero"
        "Model"             "models/heroes/brewmaster/brewmaster.vmdl"
        //"SoundSet"          "Hero_Brewmaster" 

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "4"
		"Ability1"					"ability_over_indulge"			// Ability 1.
		"Ability2"					"ability_allure_of_the_drink"			// Ability 2.
		"Ability3"					"ability_maenadic_fervor"			// Ability 3.
		"Ability4"					"generic_hidden"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_maenadic_frenzy"			// Ability 6 - Extra.
		 "Ability7"					"ability_avalore_attributes"			// Ability 7 - Extra.
		// "Ability8"					""			// Ability 8 - Extra.4

		// Talents
		"Ability10"					"talent_potent_drinks"
		"Ability11"					"talent_self_inflicted_wounds"
		"Ability12"					"talent_beacon"
		"Ability13"					"talent_give_in"
		"Ability14"					"talent_unbridled_power"
		"Ability15"					"talent_possessed"
		"Ability16"					"talent_limit_break"
		"Ability17"					"talent_ritual_madness"

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2.17"
		"MagicalResistance"			"25"

        // Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"40"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.35"		// Normalized time in animation cycle to attack.
		//"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		// "ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		// "ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"23"
		"AttributeStrengthGain"			"3.700000"
		"AttributeBaseAgility"			"21"
		"AttributeAgilityGain"			"2.0000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.60000"

		// Bounty
		//----------------------------------------------------------------
		// "BountyXP"					"70"		// Experience earn.
		// "BountyGoldMin"				"50"		// Gold earned min.
		// "BountyGoldMax"				"50"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"2.8"			// Health regeneration rate.
		"StatusMana"				"75"		// Base mana.
		"StatusManaRegen"			"2.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		// "TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		// "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		// "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		// "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
    }
}