"DOTAAbilities"
{
    "talent_ritual_madness"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_maenadic_frenzy"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "bonus_aura_aoe"    "300"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration_extension_per_death"  "1.0"  
            }
        }
    }
}