"DOTAAbilities"
{
    "talent_possessed"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_maenadic_fervor"
        }

        // // Special
		// //-------------------------------------------------------------------------------------------------------------
        // "AbilitySpecial"
		// {
        //     "01"
        //     {
        //         "var_type"               "FIELD_INTEGER"
        //         "bonus_creep_duration"   "100"
        //     }
        // }
    }
}