"DOTAAbilities"
{
    "talent_self_inflicted_wounds"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_over_indulge"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "self_dmg_percent"   "40"
            }
        }
    }
}