"DOTAItems"
{
    // // NOTE: This is a placeholder for now until I find something more suitable
    "item_recipe_ars_goetia"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3158"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_02/ars_goetia"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ars_goetia"
		// Recipe
        "ItemRequirements"
		{
            //"01"                        "item_slot_back;item_superior_intelligence;item_superior_intelligence;item_essence_of_arcane;item_greater_stats"
            "01"                        "item_superior_intelligence;item_superior_intelligence;item_essence_of_arcane;item_greater_stats"
        }
	}

    "item_ars_goetia"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3159"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier2/item_ars_goetia.lua"
        //"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "items_02/ars_goetia"

        "precache"
		{
			"particle"	"particles/items2_fx/rod_of_atos.vpcf"
			"particle"	"particles/items2_fx/rod_of_atos_attack.vpcf"
			"particle"	"particles/items2_fx/rod_of_atos_attack_radiant.vpcf"
			"particle"	"particles/items2_fx/rod_of_atos_attack_dire.vpcf"
		}

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2075"
        "ItemShopTags"                  "int"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "atos"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // CAST
        "AbilityManaCost"				"50"
        "AbilityCooldown"				"18"
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.0"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_str"                                 "6"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_agi"                                 "6"
            }
            "04"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_int"                                 "26"
            }
            "05"
            {
                "var_type"                                 "FIELD_FLOAT"
                "passive_mana_regen"                       "0.7"
            }
            "06"
            {
                "var_type"                                 "FIELD_FLOAT"
                "orb_duration"                             "2.0"
            }
            "07"
            {
                "var_type"                                  "FIELD_INTEGER"
                "magic_dmg_amp"                             "5"
            }
            "08"
            {
                "var_type"                                 "FIELD_FLOAT"
                "cast_duration"                            "2.0"
            }
            "09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"1400"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1500"
			}
        }
    }
}