"DOTAItems"
{
    // // NOTE: This is a placeholder for now until I find something more suitable
    "item_recipe_adder_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3138"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"item_02/adder_stone"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"715"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_adder_stone"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_slot_trinket"
        }
	}

    "item_adder_stone"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3139"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/components/item_adder_stone.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "item_02/adder_stone"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "regen"
        "ItemQuality"                   "component"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "5" //Trinket
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "magic_resist"                              "20"
            }
            "03"
            {
                "var_type"                                "FIELD_FLOAT"
                "bonus_hp_regen"                          "3.0"
            }
            "03"
            {
                "var_type"                                  "FIELD_FLOAT"
                "bonus_mana_regen"                          "1.3"
            }
        }
    }
}