"DOTAItems"
{
    "item_recipe_jarngreipr"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3144"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_03/Jarngreipr"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_jarngreipr"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_superior_mana_regen;item_greater_strength;item_avalore_gauntlets"
        }
	}

    "item_jarngreipr"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3145"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier3/item_jarngreipr.lua"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "items_03/Jarngreipr"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "str,jarngreipr"
        "ItemQuality"                   "component"
        //"ItemAliases"                   "gloves;cloth"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // ABILITY
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "AbilityCooldown"				"20"
		"AbilityManaCost"				"75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "3" //HANDS
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_armor"                               "4"
            }
            "03"
            {
                "var_type"                                  "FIELD_FLOAT"
                "bonus_mana_regen"                          "2.5"
            }
            "04"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_str"                                 "6"
            }
            "05"
            {
                "var_type"                                  "FIELD_INTEGER"
                "active_shield_capacity"                    "300"
            }
            "06"
            {
                "var_type"                                  "FIELD_FLOAT"
                "active_duration"                           "8.0"
            }
        }
    }
}