"DOTAItems"
{
    "item_recipe_zoster_of_hippolyta"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3080"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_03/zoster_of_hippolyta"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_zoster_of_hippolyta"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_caduceus;item_war_belt;item_golden_fleece;item_greater_strength;item_lesser_agility"
        }
	}

    "item_zoster_of_hippolyta"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3081"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier3/item_zoster_of_hippolyta.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"            "items_03/zoster_of_hippolyta"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "str"
        "ItemQuality"                   "component"
        "ItemAliases"                   "zoster;hippo"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // Ability
		//--------------------------------------------		
		"AbilityCooldown"				"60"
        "AbilityManaCost"				"75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_str"                                 "9"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_agi"                                 "6"
            }
            "04"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_ms"                                  "20"
            }
            "05"
            {
                "var_type"                                 "FIELD_INTEGER"
                "as_aura"                                   "5"
            }
            "06"
            {
                "var_type"                                  "FIELD_INTEGER"   
                "ms_aura"                                   "10"
            }
            "07"
            {
                "var_type"                                  "FIELD_INTEGER"   
                "dmg_aura"                                   "5"
            }
            "08"
            {
                "var_type"                                  "FIELD_INTEGER"   
                "aura_radius"                               "1200"
            }
            "09"
            {
                "var_type"                                  "FIELD_INTEGER"   
                "aura_multiplier"                           "4"
            }
            "10"
            {
                "var_type"                                  "FIELD_FLOAT"
                "aura_mult_duration"                        "5.0"
            }
        }
    }
}