"DOTAItems"
{
    // // NOTE: This is a placeholder for now until I find something more suitable
    // "item_recipe_sacis_cap"
	// {
	// 	// General
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ID"							"3160"
	// 	"BaseClass"						"item_datadriven"
	// 	//"AbilityTextureName" 			"base_materials/recipe"
    //     "AbilityTextureName" 			"items_03/sacis_cap"
	// 	"Model"							"models/props_gameplay/red_box.vmdl"

	// 	// Item Info
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemCost"						"2200"
	// 	"ItemShopTags"					""

	// 	// Recipe
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"ItemRecipe"					"1"
	// 	"ItemResult"					"item_sacis_cap"
	// 	// Recipe
    //     "ItemRequirements"
	// 	{
    //         "01"                        "item_slot_head"
    //     }
	// }

    "item_sacis_cap"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3161"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						"item_lua"            
        "ScriptFile"                    "items/shop/tier3/item_sacis_cap.lua"
        //"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        // "AbilityTextureName"            "components/agility_placeholder"
        "AbilityTextureName"            "items_03/sacis_cap"

        "precache"
		{
			"particle"					"particles/econ/events/fall_2022/blink/blink_dagger_start_fall2022.vpcf"
            "particle"                  "particles/econ/events/fall_2022/blink/blink_dagger_end_blur_player_fall2022.vpcf"
		}

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2200"
        "ItemShopTags"                  "teleport"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "blink,dagger"

        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        //"ItemSlot"                                          "feet"

        "SideShop"                                          "0"
        "SecretShop"					                    "0"

        // CAST
        "AbilityCooldown"				"10.0"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NONE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_NONE"
		"FightRecapLevel"				"1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "0" //HEAD
            }
            "02"
            {
                "var_type"					"FIELD_INTEGER"
				"max_blink_range"			"1200"
			}
            "03"
            {
                "var_type"					"FIELD_INTEGER"
				"blink_damage_cooldown"		"3"
            }
        }
    }
}