"DOTAItems"
{
    "item_recipe_mantle_of_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3179"
		"BaseClass"						"item_datadriven"
		//"AbilityTextureName" 			"base_materials/recipe"
        "AbilityTextureName" 			"items_03/mantle_of_invisibility"
		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mantle_of_invisibility"
		// Recipe
        "ItemRequirements"
		{
            "01"                        "item_avalore_ring;item_essence_of_shadow;item_superior_damage;item_caduceus"
        }
	}
    "item_mantle_of_invisibility"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                                                "3180"       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.          
        "BaseClass"						                    "item_lua"            
        "ScriptFile"                                        "items/shop/tier3/item_mantle_of_invisibility.lua"
        "AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                                             "models/props_gameplay/red_box.vmdl"
        "AbilityTextureName"                                "items_03/mantle_of_invisibility"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                          ""
        "ItemShopTags"                                      "armor"
        "ItemQuality"                                       "epic"
        "ItemShopTags"                                      "trinket;armor;dmg;int"
        "ItemAliases"					                    "hoh;sb;invis;shadow blade"


        "ItemKillable"					                    "1"
		"ItemSellable"					                    "1"
		"ItemPurchasable"				                    "1"
		"ItemDroppable"					                    "1"
		"ItemShareability"				                    "ITEM_NOT_SHAREABLE"
		"ItemStackable"					                    "0"
		"ItemPermanent"					                    "0"

        "ItemDisassembleRule"			                    "DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"


        "SideShop"                                          "0"
        "SecretShop"					                    "0"


        "AbilityCooldown"				"40"
		"AbilityManaCost"				"150"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                  "FIELD_INTEGER"
                "item_slot"                                 "2" //ACCESSORY
            }
            "02"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_armor"                               "1"
            }
            "03"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_agi"                                 "2"
            }
            "04"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_str"                                 "2"
            }
            "05"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_int"                                 "2"
            }
            "06"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_movement_speed"                      "20"
            }
            "07"
            {
                "var_type"                                  "FIELD_INTEGER"
                "bonus_dmg"                                 "15"
            }
            "08"
            {
                "var_type"                              "FIELD_FLOAT"
                "invis_duration"                        "6.0"      
            }
            "09"
			{
				"var_type"					            "FIELD_FLOAT"
				"invis_fade_time"			            "0.3"
			}
        }
    }
}