"DOTAAbilities"
{
    "ability_embalm"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/anubis/ability_embalm.lua"
        "AbilityTextureName"	    "anubis/embalm"
        "FightRecapLevel"			"1"
		"MaxLevel"	                "4"

        // Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        
        // Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		"AbilityChannelTime"			"5"
		"AbilityDuration"				"5.0"

        // Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0" //"140.0 130.0 120.0"
		"AbilityManaCost"				"0 0 0"//"150 225 300"

        // Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
            "03" // how long after a unit dies that it can be reanimated
            {
                "var_type"              "FIELD_FLOAT"
                "corpse_freshness"      "4.0 6.0 8.0 10.0"
            }
			"04"
			{
				"var_type"		 		"FIELD_FLOAT"
				"tick_interval"			"0.5"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"mummy_duration" "30"
			}
        }
    }
}