"DOTAAbilities"
{
    "ability_embalm"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/anubis/ability_embalm.lua"
        "AbilityTextureName"	    "anubis/ability_embalm"
        "FightRecapLevel"			"1"
		"MaxLevel"	                "4"

        // Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    }
}