"DOTAHeroes"
{
    "npc_avalore_hero_anubis"
    {
        "override_hero"             "npc_dota_hero_phantom_lancer"
        "Model"                     "models/heroes/phantom_lancer/phantom_lancer.vmdl"
        "ModelScale"				"1"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------

        "AbilityLayout"             "4"

		"Ability1"					"ability_embalm"
		"Ability2"					"ability_protector_of_tombs"
		"Ability3"					"ability_guardian_of_the_scales"
		"Ability4"					"generic_hidden"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_necromancy"			// Ability 6 - Extra.
		"Ability7"					""		// Ability 7 - Extra.
		"Ability8"					""		// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 "talent_embalming_mastery"
        "Ability11"                 "talent_anesthesiology"
        "Ability12"                 "talent_great_pyramid"
        "Ability13"                 "talent_epitaph_spells"
        "Ability14"                 "talent_tilted_scales"
        "Ability15"                 "talent_ammits_judgement"
        "Ability16"                 "talent_demotic_spells"
        "Ability17"                 "talent_osiris_will"

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "42"
        "AttackDamageMax"           "42"
        "AttackRange"               "150"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.3"

        // Armor
        //----------------------------------------------------------------

        "ArmorPhysical"             "3"                    // Physical protection.
        "MagicalResistance"         "25"                 // Magical protection (percentage).

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "1.5"
        //"StatusHealth"              "695"
        "StatusHealth"              "300"
        "StatusManaRegen"           "1.3"
        //"StatusMana"                "399"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "22"
        "AttributeStrengthGain"     "2.4"
        "AttributeBaseAgility"      "16"
        "AttributeAgilityGain"      "3.0"
        "AttributeBaseIntelligence" "27"
        "AttributeIntelligenceGain" "2.8"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"
    }
}