"DOTAUnits"
{
    "anubis_mummy_melee"
    {
        //General
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"
        "ModelScale"				"1.0"
		"Level"						"1"
        
        // Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"

		// Movement
		//----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
        //----------------------------------------------------------------
        "StatusHealth"		"200"
        "StatusHealthRegen"	"0.5"
        "StatusMana"		"0"
        "StatusManaRegen"	"0"

		// Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"			"40.0"
        "AttackDamageMax"			"40.0"
        "AttackRate"				"1.35"
        "AttackAnimationPoint"		"0.5"
        "AttackAcquisitionRange" 	"500"
        "AttackRange"				"150"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
    }
}