"DOTAHeroes"
{
    "npc_avalore_hero_anubis"
    {
        "override_hero"             "npc_dota_hero_phantom_lancer"
        "Model"                     "models/heroes/phantom_lancer/phantom_lancer.vmdl"
        "ModelScale"				"1"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------

        "AbilityLayout"             "4"

		"Ability1"					"ability_embalm"
		"Ability2"					"ability_protector_of_tombs"
		"Ability3"					"ability_guardian_of_the_scales"
		"Ability4"					"generic_hidden"			// Ability 4.
		"Ability5"					"generic_hidden"			// Ability 5.
		"Ability6"					"ability_necromancy"			// Ability 6 - Extra.
		"Ability7"					""		// Ability 7 - Extra.
		"Ability8"					""		// Ability 8 - Extra.

        //10-17 => Talents
        "Ability10"                 ""
        "Ability11"                 ""
        "Ability12"                 ""
        "Ability13"                 ""

        // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"315"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"
        "AttackDamageMax"           "50"
        "AttackRange"               "250"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "3.25"
        "StatusHealth"              "200"
        "StatusManaRegen"           "0.0"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "4.5"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence" "15"
        "AttributeIntelligenceGain" "1.5"

        // Bounds
		//----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"
        "HealthBarOffset"			"300"
    }
}