"DOTAAbilities"
{
    "subability_tomb_aura"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"					    "ability_lua"
        "ScriptFile"                    "heroes/anubis/subability_tomb_aura.lua"
        "AbilityTextureName"            "anubis/protector_of_tombs"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
         // Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			// remember to update the tooltips in anubis/ability_protector_of_tombs.txt
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"35"
			}

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"200"
			}		
        }
    }
}