"DOTAAbilities"
{
    "talent_embalming_mastery"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_embalm"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
			{
                "var_type"                      "FIELD_FLOAT"
                "bonus_cache_time"              "8"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_duration"                "30"
            }
        }
    }
}