"DOTAAbilities"
{
    "talent_anesthesiology"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "LinkedAbilty"
        {
            "01" "ability_embalm"
        }

        // Special
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
            "01"
			{
                "var_type"               "FIELD_FLOAT"
                "move_slow"              "10"
            }
        }
    }
}