"DOTAUnits"
{
    "Version" "1"

    "npc_avalore_tomb"
    {
        // General
        //
        "BaseClass"                 "npc_dota_unit_undying_tombstone"
        //"Model"                     "models/items/undying/undying_fall20_immortal_head/undying_fall20_immortal_tombstone.vmdl"
        "Model"                     "models/items/phoenix/ultimate/eye_of_the_sun_sun_pyramid/eye_of_the_sun_sun_pyramid.vmdl"
        "SoundSet"                  "Undying_Tombstone"                 // Name of sound set.
        //"ModelScale"                ".8"
        "ModelScale"                "1.5"
        "Level"                     "4"
        "IsSummoned"                "1"
        "IsAncient"                 "1"
        "IsOther"                   "1"
        "UnitLabel"                 "avalore_tomb"

        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "neutral_spell_immunity"            // Ability 1.
        "Ability2"                  "subability_tomb_aura"          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

         // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "5"         // Physical protection.
        "MagicalResistance"             "33"        // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"       // Gold earned min.
        "BountyGoldMax"             "0"       // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "70"
        "HealthBarOffset"           "250"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"     // Speed
        "MovementTurnRate"          "0.0"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "6"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1800"      // Range of vision during day light.
        "VisionNighttimeRange"      "1800"      // Range of vision at night time.
    }
}