"DOTAAbilites"
{
    "ability_calmecac_patronage"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"					    "ability_lua"
        "ScriptFile"                    "heroes/quetzalcoatl/ability_calmecac_patronage.lua"

        "AbilityTextureName"            "quetzalcoatl/calmecac_patronage"

        "FightRecapLevel"				"1"
		"MaxLevel"						"4"

        // Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

        // Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "int_bonus"         "5 10 15 20"
            }
			// "01"
			// {
			// 	"var_type"			"FIELD_FLOAT"
			// 	"mana_regen"		"0.8 1.0 1.2 1.4"
			// }
			// "02"
			// {
			// 	"var_type"			"FIELD_FLOAT"
			// 	"mana_regen_self"	"1 2 3 4"
			// }
		}
    }
}