"DOTAAbilites"
{
    "ability_quetzalcoatls_blessing"
    {
        // General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"					    "ability_lua"
        "ScriptFile"                    "heroes/quetzalcoatl/ability_quetzalcoatls_blessing.lua"

        "AbilityTextureName"            "quetzalcoatl/quetzalcoatls_blessing"

        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"

        "FightRecapLevel"               "2"
		//"MaxLevel"						"4"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "500 500 500 500"
		"AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        // Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "110 100 90"

        // Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

        // Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "int_bonus"         "30 40 50"
            }
            "02"
            {
                "var_type"			"FIELD_FLOAT"
                "magic_amp"         "20 30 40"
            }
            "03"
            {
                "var_type"			         "FIELD_FLOAT"
                "respawn_reduction_percent"  "-30 -40 -50"
            }
            "04"
            {
                "var_type"			         "FIELD_FLOAT"
                "buff_duration"             "5.0"
            }
            "05"
            {
                "var_type"			         "FIELD_FLOAT"
                "self_dmg_percent"           ""
            }
        }
    }
}