"DOTAUnits"
{
    //=================================================================================================================
    // HERO: Quetzalcoatl
    //=================================================================================================================
    "npc_avalore_hero_queztalcoatl"
    {
         // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_viper"
        "Model"                     "models/heroes/viper/viper.vmdl"
        "ModelScale"                "1.0"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "4"

        "Ability1"					"ability_fertile_winds"
		"Ability2"					"ability_flora_and_fauna"
		"Ability3"					"ability_calmecac_patronage"
		"Ability4"					"generic_hidden"			
		"Ability5"					"generic_hidden"			
		"Ability6"					"ability_quetzalcoatls_blessing"			
		"Ability7"					"ability_fertile_winds_cancel"			
		"Ability8"					"ability_avalore_attributes"			

        //10-17 => Talents
        "Ability10"                 "talent_culture_hero"
        "Ability11"                 "talent_brilliance_aura"
        "Ability12"                 "talent_second_bloom"
        "Ability13"                 "talent_life_giver"
        "Ability14"                 "talent_ehecacozcatl"
        "Ability15"                 "talent_overgrowth"
        "Ability16"                 "talent_rebirth"
        "Ability17"                 "talent_primal_force"
        

        // Movement
		//----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"295"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "31"
        "AttackDamageMax"           "31"
        "AttackRange"               "600"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.45"

        // Armor
		//----------------------------------------------------------------
        "ArmorPhysical"             "1"
        "MagicalResistance"         "25"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "1.95"
        "StatusHealth"              "200"
        "StatusManaRegen"           "1.3"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "17"
        "AttributeStrengthGain"     "2.2"
        "AttributeBaseAgility"      "16"
        "AttributeAgilityGain"      "1.6"
        "AttributeBaseIntelligence" "16"
        "AttributeIntelligenceGain" "3.3"

        // Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"300"   // how high above the center of the model to display the healthbar
    }
}