"DOTAUnits"
{
    //=================================================================================================================
    // HERO: Quetzalcoatl
    //=================================================================================================================
    "npc_avalore_hero_queztalcoatl"
    {
         // General
		//----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_viper"
        "Model"                     "models/heroes/viper/viper.vmdl"
        "ModelScale"                "1.0"
        "BotImplemented"            "0"

        // Abilities
		//----------------------------------------------------------------
		"AbilityLayout"     "4"

        "Ability1"					"ability_fertile_winds"
		"Ability2"					"ability_flora_and_fauna"
		"Ability3"					"ability_calmecac_patronage"
		"Ability4"					"generic_hidden"			
		"Ability5"					"generic_hidden"			
		"Ability6"					"ability_quetzalcoatls_blessing"			
		"Ability7"					"ability_fertile_winds_cancel"			
		//"Ability8"					""			

        // Movement
		//----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

        // Attack
		//----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "31"
        "AttackDamageMax"           "33"
        "AttackRange"               "600"
        "AttackRate"                "1.7"
        "BaseAttackSpeed"           "100"
        "AttackAnimationPoint"      "0.33"

        // Armor
		//----------------------------------------------------------------
        "ArmorPhysical"             "5"
        "MagicalResistance"         "25"

        // Status
		//----------------------------------------------------------------
        "StatusHealthRegen"         "3.25"
        "StatusHealth"              "200"
        "StatusManaRegen"           "0.0"
        "StatusMana"                "75"

        // Attributes
		//----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "4.5"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.5"
        "AttributeBaseIntelligence" "15"
        "AttributeIntelligenceGain" "1.5"

        // Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"300"   // how high above the center of the model to display the healthbar
    }
}